2022-08-20 16:45:49 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@ ★逍遙☆
2022-08-20 16:46:51 系统消息(1000008)
#我要换组#、#我要红包#、#我爱软工实践#管理员开启了全员禁言，只有群主和管理员才能发言
2022-08-20 17:08:15 系统消息(1000008)
#我要换组#、#我要红包#、#我爱软工实践#管理员关闭了全员禁言
2022-08-20 18:40:06 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#Hollow°加入本群。
2022-08-20 18:40:07 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#展瑞加入本群。
2022-08-20 18:40:08 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#深山大白猪加入本群。
2022-08-20 18:40:09 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#debology加入本群。
2022-08-20 18:40:09 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#Raiden加入本群。
2022-08-20 18:40:09 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#初心加入本群。
2022-08-20 18:40:09 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#黄泽加入本群。
2022-08-20 18:40:11 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#七等分的年糕加入本群。
2022-08-20 18:40:12 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#韫月加入本群。
2022-08-20 19:38:28 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#数计 赵畅加入本群。
2022-08-20 19:50:51 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#天天快乐加入本群。
2022-08-20 20:34:34 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#Attens加入本群。
2022-08-20 20:58:35 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#夕四″加入本群。
2022-08-20 21:47:51 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#‭加入本群。
2022-08-20 23:30:06 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#       Summer加入本群。
2022-08-21 10:38:42 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#同学们好！
2022-08-21 10:39:20 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#为了庆祝即将到来的新学期，一会邀请助教@雨勤未晴丶 来发布本学期软工实践的第一个作业
2022-08-21 10:41:32 💩(1419450384)
#我要换组#、#我要红包#、#我爱软工实践#庆祝
2022-08-21 10:43:49 浅风(1079543846)
#我要换组#、#我要红包#、#我爱软工实践#庆祝
2022-08-21 10:44:03 (215757537)
#我要换组#、#我要红包#、#我爱软工实践#@浅风 ？？？？？
2022-08-21 10:47:22 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#大家可能不太习惯开学前就布置作业
不过，习惯就好！
2022-08-21 10:48:02 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#这相比整学期的内容来说，不算什么
2022-08-21 10:50:28 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#同学们互相拉一下有选实践课的同学，每次作业都计入最后成绩
2022-08-21 12:30:36 黄正(2739294368)
[图片]#我要换组#、#我要红包#、#我爱软工实践#
2022-08-21 12:30:57 黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#您的好友［Kally］准备上线
2022-08-21 21:22:45 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员
《构建之法》是本门#我要换组#、#我要红包#、#我爱软工实践#课程的教材。但因为软工实践是选修课，所以学校没有统一订教材，需要大家自己购买，纸质版的推荐购买第三版。也给大家提供其他渠道获取：
1. 多看上有正版的《构建之法 第二版》电子版：http://www.duokan.com/reader/www/app.html?id=c1d2a20487094cd8a9b77fcb54abeb74
2. 上一届的学长学姐很多买了这本书，可以借阅
2022-08-26 8:10:58 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员
距离第一次作业截止还有9天，还有很多同学没有入群，希望认识的同学之间帮忙拉一下，或者在班群里通知一下，谢谢配合。
另：为了方便点名，请已经入群的同学将群名片改为“计x-姓名”的格式
2022-08-26 8:14:48 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#请同学们配合
2022-08-26 8:29:27 蔡安琪(869535674)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-08-26 8:29:27 蔡安琪(869535674)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-08-26 8:29:27 蔡安琪(869535674)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-08-26 8:29:27 蔡安琪(869535674)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-08-26 8:29:39 蔡安琪(869535674)
#我要换组#、#我要红包#、#我爱软工实践#选课名单如上
2022-08-26 20:20:01 (825561994)
#我要换组#、#我要红包#、#我爱软工实践#为什么没找到我的名字？
2022-08-26 20:22:59 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#确定选课了吗？你的系统有吗
2022-08-26 20:23:05 (825561994)
#我要换组#、#我要红包#、#我爱软工实践#031602340叶维培，没有啊
2022-08-26 20:23:19 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#那可能没选上
2022-08-26 20:23:39 (825561994)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-08-26 20:24:04 (825561994)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-08-26 20:24:13 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#这是理论
2022-08-26 20:24:18 Attens(2329677953)
#我要换组#、#我要红包#、#我爱软工实践#你是选了理论没选实践吧。
2022-08-26 20:25:16 (825561994)
#我要换组#、#我要红包#、#我爱软工实践#哦，是的啊，怎么办？
2022-08-26 20:26:00 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#开学问问教学办
2022-08-26 20:26:33 (825561994)
#我要换组#、#我要红包#、#我爱软工实践#额，那作业还能交吗？
2022-08-26 20:27:16 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#看看能否补选
2022-08-26 20:27:46 (825561994)
#我要换组#、#我要红包#、#我爱软工实践#我开学就去办
2022-08-26 20:28:46 蔡安琪(869535674)
#我要换组#、#我要红包#、#我爱软工实践#作业可以先做，然后私聊一下助教博客的地址，先帮你登记一下作业成绩，如果补选成功就直接按正常算
2022-08-26 20:28:58 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#[表情]
2022-08-26 20:29:08 (825561994)
#我要换组#、#我要红包#、#我爱软工实践#好的，谢谢老师
2022-08-27 8:48:12 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员   为了方便点名，请已经入群的同学将群名片改为“计x-姓名”的格式
2022-08-27 11:12:19 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-08-27 11:12:29 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#这是下学期课程与博客的时间安排表，供大家参考，实际开展有可能会做出调整
2022-08-27 19:14:42 蔡安琪(869535674)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-08-27 19:14:43 蔡安琪(869535674)
#我要换组#、#我要红包#、#我爱软工实践#各位同学注意不要将博客的评论功能禁用，会被扣分的哦^_^
2022-08-28 11:02:18 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@黄正 @Chicago @乘以三 @无寄 @夜愿 @debology @当刘备学会连营 @Hollow° @KKK° @时光还有那么长 @纸涟漪 几位同学麻烦改下群名片，谢谢ヽ(=^･ω･^=)丿
2022-08-28 12:54:00 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#以下同学尚未入群，劳烦认识的同学转告一下：
1：林鑫源
2：杨涛
3：王全炯、朱跃安
4：林杨阳、王圣钧
5：葛家灿、何家伟、黄鸿杰、刘思泳、吴嘉蕊
6：蔡晓阳、蔡志斌、旦增念扎、葛亮、刘恺琳、吴志鸿、姚润威、尤斌、张硕
其他转专业同学：张俊福、张荣、林翔宇、孙家伟
2022-08-28 13:01:52 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#请已经入群的同学将群名片改为“计x-姓名”的格式，谢谢ヽ(=^･ω･^=)丿
2022-08-29 13:04:13 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#以下同学尚未入群，劳烦认识的同学转告一下，距离第一次作业提交的时间不远了：
2：杨涛
6：旦增念扎、刘恺琳、吴志鸿、姚润威、张硕
其他转专业同学：张俊福、张荣、林翔宇
2022-08-29 13:05:00 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@哈哈 @时光还有那么长 麻烦同学改一下群名片
2022-08-29 13:05:21 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员
距离第一次作业截止提交还有6天，还没开始同学要注意时间，完成博客后需要到作业发布页面点击提交，作业提交链接：https://edu.cnblogs.com/campus/fzu/Grade2016SE/homework/2058
本门课的最终成绩将由每一次博客作业决定，请认真对待 ヽ(=^･ω･^=)丿
2022-08-29 13:17:48 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-08-31 12:43:44 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@星期三 @好人张 @时光还有那么长 麻烦三位同学请改一下备注，我好确定所有小可爱都入群了[表情]
2022-08-31 12:46:45 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员
距离第一次作业截止提交还有4天，41位同学已经在博客园提交了作业，假期余额即将不足，还没开始同学要注意时间，完成博客后需要到作业发布页面点击提交，作业提交链接：https://edu.cnblogs.com/campus/fzu/Grade2016SE/homework/2058
本门课的最终成绩将由每一次博客作业决定，请认真对待 ヽ(=^･ω･^=)丿
2022-08-31 12:49:00 柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#@助教_刘户口 有些小朋友太懒，截个已经提交的名单图。第一次作业可能有有些还不懂怎么提交
2022-08-31 12:50:29 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#进入作业提交链接，红框位置有提交作业按钮，在作业截止时间前均可修改提交[图片]
2022-08-31 13:14:07 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-08-31 13:14:15 雨勤未晴丶(275922130)
#我要换组#、#我要红包#、#我爱软工实践#连班级都还没加入的同学是不是还没有看过作业博客[表情]点击这个链接可以加入班级：
http://edu.cnblogs.com/campus/fzu/Grade2016SE/join?id=CfDJ8FHXRRtkJWRFtU30nh_M9mCct77jv9kSTratuXddwhPRhqAhGtCLEHGbpTswStev1hRjyMUjzb4GpbWMdtMMRe5RFZgCdayjKeQR1oe-Vrdh-Yvr_qKEr4E8JAqvLxqAcOl72fg4sBdRB7FjC-8jlUo
2022-09-01 21:19:23 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#你撤回了一条消息
2022-09-01 21:22:16 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员
距离第一次作业截止提交还有3天，还有28位同学没有提交了作业，其中9名同学未加入班级，请未完成作业的同学抓紧时间，完成博客后需要到作业发布页面点击提交，作业提交链接：https://edu.cnblogs.com/campus/fzu/Grade2016SE/homework/2058
本门课的最终成绩将由每一次博客作业决定，请认真对待 ヽ(=^･ω･^=)丿
2022-09-01 21:22:25 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-02 23:08:53 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#离作业截止不到两天了
1. 请未完成的同学尽早完成，
2. 完成的同学确认自己是否成功提交（没有提交作业也是零分哦^_^），
3. 提交过的同学可以再对自己的作业进行修改完善，助教们会在作业截止后开始评成绩。
2022-09-03 17:19:46 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#乘以三加入本群。
2022-09-04 17:17:03 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#友情提醒：[图片]
2022-09-04 17:26:26 计3-朱跃安(1229302608)
#我要换组#、#我要红包#、#我爱软工实践#忘记交了
2022-09-04 22:19:05 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#丶加入本群。
2022-09-04 22:20:15 计2-胡展瑞(876336903)
#我要换组#、#我要红包#、#我爱软工实践#@丶 欢迎第一个补选的同学
2022-09-04 22:20:29 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#丶撤回了一条消息
2022-09-04 22:20:51 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#丶撤回了一条消息
2022-09-04 22:27:21 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#勇气可嘉[表情]
2022-09-04 22:29:12 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#不慌  既来之则安之
2022-09-04 22:29:23 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-04 22:30:41 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#为表欢迎
2022-09-04 22:30:45 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#我要放个大招
2022-09-04 22:31:02 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员
第一次作业将在30分钟后截止，明早12点发布第二次作业 - 个人项目，可以提前摆好pose准备验收[表情]（没错我就是这么坏嘿嘿嘿）
2022-09-04 22:32:09 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-04 22:32:32 计2-胡展瑞(876336903)
#我要换组#、#我要红包#、#我爱软工实践#新同学要退群了吗
2022-09-04 22:32:36 计三-张杰(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-04 22:32:49 计2-胡展瑞(876336903)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-04 22:32:54 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-04 22:32:55 计四-程晓宏(1063107260)
#我要换组#、#我要红包#、#我爱软工实践#可以让他写吗
2022-09-04 22:33:12 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-04 22:33:31 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#现在退还来得及么
2022-09-04 22:33:40 计三-张杰(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#达达 你还有30分钟
2022-09-04 22:33:51 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#作业劝退流 大家抓紧
2022-09-04 22:34:02 计1  白晨曦(982771309)
#我要换组#、#我要红包#、#我爱软工实践#太真实了
2022-09-04 22:34:04 计三-肖地秀(2639349703)
#我要换组#、#我要红包#、#我爱软工实践#[表情][表情]
2022-09-04 22:34:12 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#太real了
2022-09-04 22:34:29 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#计一-何宇恒撤回了一条消息
2022-09-04 22:34:35 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#一进来就要错过第一次作业
2022-09-04 22:34:38 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#计一-何宇恒撤回了一条消息
2022-09-04 22:34:50 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#我看到了
2022-09-04 22:34:52 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#我看见了
2022-09-04 22:34:53 计3-蔡文斌(2940027797)
#我要换组#、#我要红包#、#我爱软工实践#我看到了
2022-09-04 22:34:57 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#我看到了
2022-09-04 22:35:01 计3-蔡文斌(2940027797)
#我要换组#、#我要红包#、#我爱软工实践#记住了
2022-09-04 22:35:03 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#我看到了
2022-09-04 22:36:13 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#我看到了
2022-09-04 22:36:33 计一-何宇恒(1072797239)
#我要换组#、#我要红包#、#我爱软工实践#我看到了
2022-09-04 22:37:46 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#哦，我没看见，同学们可以告诉我发生了神马吗
2022-09-04 22:38:31 计3-朱跃安(1229302608)
#我要换组#、#我要红包#、#我爱软工实践#有人拒交作业
2022-09-04 22:39:13 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#有人想组队推选
2022-09-04 22:39:20 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#退选
2022-09-04 22:41:07 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#(´-ω-`)你们赶紧退吧，这样我们就能少看几份作业了
2022-09-04 22:41:32 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#助教太真实了
2022-09-04 22:41:36 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[助教心里美滋滋]
2022-09-04 22:41:53 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#助教深谙激将法
2022-09-04 22:42:59 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#助教深谙激将法
2022-09-04 22:43:21 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#不能让助教如愿以尝
2022-09-04 22:45:09 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#太怂了，还要匿名。又不是说啥大不了了
2022-09-04 22:45:34 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#[表情]可能是怕我问他写了多少行代码了
2022-09-04 22:45:36 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#旧瓦雷利亚的后裔，安达尔人先民的女王，维斯特洛的统治者暨全境守护者，大草原多斯拉克人卡丽熙，不焚者，弥林的女王，镣拷打破者，龙之母，阿斯塔波的解放者，罗伊拿人和先民的女王，龙石岛公主。[表情]
2022-09-04 22:45:37 计3-朱跃安(1229302608)
#我要换组#、#我要红包#、#我爱软工实践#真实
2022-09-04 22:45:40 计3-李泓(2512477383)
#我要换组#、#我要红包#、#我爱软工实践#6
2022-09-04 22:45:42 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#等等 今天是权力的游戏专场吗
2022-09-04 22:46:20 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#北境永不遗忘
2022-09-04 22:47:01 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#我这个是哪一号骑士
2022-09-04 22:47:10 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#凛冬将来来临
2022-09-04 22:47:19 计2-陈志炜(215757537)
#我要换组#、#我要红包#、#我爱软工实践#小矮人
2022-09-04 22:47:22 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#你是…矮子
2022-09-04 22:47:34 计三 王全炯(1403212951)
#我要换组#、#我要红包#、#我爱软工实践#你是恶魔
2022-09-04 22:47:35 计3-朱跃安(1229302608)
#我要换组#、#我要红包#、#我爱软工实践#小恶魔
2022-09-04 22:47:37 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#@助教_刘户口 关了匿名吧[表情]
2022-09-04 22:47:39 计三 王全炯(1403212951)
#我要换组#、#我要红包#、#我爱软工实践#imp
2022-09-04 22:47:42 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#imp
2022-09-04 22:47:55 计三 王全炯(1403212951)
#我要换组#、#我要红包#、#我爱软工实践#@教师_柯逍 别 还有些戏没加
2022-09-04 22:48:32 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#群主还有60s关闭匿名
2022-09-04 22:48:41 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#抓紧时间继续你们的表演
2022-09-04 22:48:45 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#我爱群主
2022-09-04 22:48:48 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#把群主踢了
2022-09-04 22:49:01 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#凡人终有一死
2022-09-04 22:49:03 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#我爱群主
2022-09-04 22:49:16 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#我的needle在哪
2022-09-04 22:49:28 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#那真的牛皮
2022-09-04 22:49:44 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#呦 私生子
2022-09-04 22:49:46 (80000008)
#我要换组#、#我要红包#、#我爱软工实践#跟姑姑爽吗
2022-09-04 22:49:50 系统消息(1000008)
#我要换组#、#我要红包#、#我爱软工实践#管理员已禁止群内匿名聊天
2022-09-04 22:49:51 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#管理员已禁止群内匿名聊天
2022-09-04 22:50:02 计6-蔡志斌(784374608)
噗#我要换组#、#我要红包#、#我爱软工实践#
2022-09-04 22:50:17 助教_刘户口(275922130)
蛇皮时间结束#我要换组#、#我要红包#、#我爱软工实践#
2022-09-04 22:50:29 计三 王全炯(1403212951)
#我要换组#、#我要红包#、#我爱软工实践#u nothing know
2022-09-04 22:50:30 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#来吧 正大光明的打一架
2022-09-04 22:50:58 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-04 22:51:02 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-04 22:51:14 计2-陈志炜(215757537)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-05 10:44:44 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#天涯路 恨难休加入本群。
2022-09-05 11:13:46 计4-蒋熊(1357670946)
#我要换组#、#我要红包#、#我爱软工实践#一个队一般可以组几个人
2022-09-05 11:14:05 计2-胡展瑞(876336903)
#我要换组#、#我要红包#、#我爱软工实践#又有新同学进来了
2022-09-05 11:20:17 计2＝黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-05 11:20:27 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#计2，黄正撤回了一条消息
2022-09-05 11:24:56 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#Kola加入本群。
2022-09-05 11:27:28 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#团队几人具体得看实践课最后剩几个人，上学期是3-6人一组('◇'｀)
2022-09-05 11:28:12 计4-蒋熊(1357670946)
#我要换组#、#我要红包#、#我爱软工实践#谢谢
2022-09-05 11:30:49 计2-胡展瑞(876336903)
#我要换组#、#我要红包#、#我爱软工实践#这堂软工课是实践传销课吧
2022-09-05 11:30:55 计2-胡展瑞(876336903)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-05 11:31:44 计5-刘宏岩(405383059)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-05 11:34:59 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#      Here I am.加入本群。
2022-09-05 11:37:21 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-05 11:53:05 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#柯总洗脑第一课[表情]
2022-09-05 11:53:46 计5-刘宏岩(405383059)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-05 11:53:58 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#开学第一课
2022-09-05 11:57:40 王龙涛(1282522451)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-05 11:59:41 计5-刘一好(1059690921)
#我要换组#、#我要红包#、#我爱软工实践#大召唤术
2022-09-05 11:59:50 计2-陈志炜(215757537)
#我要换组#、#我要红包#、#我爱软工实践#作业召唤术
2022-09-05 11:59:52 计5-刘一好(1059690921)
#我要换组#、#我要红包#、#我爱软工实践#出来吧助教
2022-09-05 12:00:13 计三 王全炯(1403212951)
#我要换组#、#我要红包#、#我爱软工实践#古拉拉黑暗之神
2022-09-05 12:00:48 计2-胡展瑞(876336903)
#我要换组#、#我要红包#、#我爱软工实践#(●°u°●)​ 」作业呢
2022-09-05 12:00:56 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#刷新吧
2022-09-05 12:02:27 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#倾听心跳的旋律加入本群。
2022-09-05 12:03:02 计2-陈志炜(215757537)
#我要换组#、#我要红包#、#我爱软工实践#c  java....
2022-09-05 12:03:37 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#发个链接
2022-09-05 12:04:48 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#
2022-09-05 12:05:27 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#
2022-09-05 12:08:05 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#助教_韩朵朵撤回了一条消息
2022-09-05 12:08:25 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#每次作业在截止日期前提交按正常分数算，超时一周之内按零分，一周内没补交倒扣本次作业分数
2022-09-05 12:24:01 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员 有同学是前两天才补选的，对于这部分同学我们统一第一次作业的提交时间延迟到6号23点前，按正常分数算，博客标题记得备注是补选的(´-ω-`)
2022-09-06 7:51:24 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#
2022-09-06 7:52:55 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#PSP表格的Markdown语法，方便你们写博客用
2022-09-06 7:53:16 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-06 8:06:33 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-06 12:46:42 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-06 12:46:46 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#接着昨天上课的话题
2022-09-06 12:47:01 计5-刘一好(1059690921)
#我要换组#、#我要红包#、#我爱软工实践#玫瑰一楼的好吃
2022-09-06 12:47:06 计三卢泽明(1419450384)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-06 12:47:36 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#@教师_柯逍 吃吐你[表情]
2022-09-06 12:47:49 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#所以饺子是蘸醋好还是蘸番茄甜辣酱？
2022-09-06 12:48:04 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#三区门口这食堂叫神马，一楼新装修的，这家也不错
2022-09-06 12:48:17 计一-何宇恒(1072797239)
#我要换组#、#我要红包#、#我爱软工实践#叫玫瑰园
2022-09-06 12:48:19 计6-葛亮<davincigl@qq.com>
#我要换组#、#我要红包#、#我爱软工实践#labacu
2022-09-06 12:48:23 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#那就是玫瑰园咯
2022-09-06 12:48:55 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#玫瑰园锡纸包饭旁边那家好吃
2022-09-06 12:50:44 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-06 12:50:53 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#@计1-胡绪佩 哦没有吐，你吃吐了吗
2022-09-06 12:51:18 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#我没吃[表情]，麻烦留一份，柯老板
2022-09-06 12:51:23 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#好像就是这家[表情]
2022-09-06 12:52:12 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#对于一个吃货来说，欢迎大家推荐食堂中好吃的给我
2022-09-06 12:52:44 计二-郭俊彦(563541595)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-06 12:52:52 计二-郭俊彦(563541595)
#我要换组#、#我要红包#、#我爱软工实践#建议设立美食分组
2022-09-06 12:52:55 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#真的吗
2022-09-06 12:53:04 计3黄靖茹<beenl@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#@教师_柯逍 @计三-张沐栎 上吧
2022-09-06 12:53:06 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#那建议去师大吧[表情]
2022-09-06 12:53:20 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#师大好像弄了个星空食堂？
2022-09-06 12:53:41 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#首山校区…太远了
2022-09-06 12:54:01 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#我还记得谁推荐神马不加葱的西红柿炒蛋。。。。
2022-09-06 12:54:23 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#标准太低了啊
2022-09-06 12:55:00 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#@计3黄靖茹 这个人推荐京元二楼的螺蛳粉
2022-09-06 12:55:04 计3黄靖茹<beenl@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#师大学生街啊
2022-09-06 12:55:07 计3黄靖茹<beenl@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#人间天堂
2022-09-06 12:55:10 计3黄靖茹<beenl@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#[表情]
2022-09-06 12:55:19 计三卢泽明(1419450384)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-06 12:56:50 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#@计1-胡绪佩 我吃完了，才看你发的[表情]
2022-09-06 12:57:04 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#你五分钟内到食堂，我请你吃
2022-09-06 12:58:04 计1-胡绪佩(1730862635)
……
2022-09-06 12:58:29 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#@教师_柯逍 不了不了，谢谢柯老板，怕是吃了这顿这学期都不好过
2022-09-06 12:59:26 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#@计3黄靖茹 别撤了，我看到了
2022-09-06 12:59:29 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#[表情]
2022-09-06 12:59:37 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#食堂太远
2022-09-06 12:59:39 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#@计3黄靖茹 你如果还能吃，没问题
2022-09-06 12:59:45 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#虚静阁又倒闭了
2022-09-06 13:00:23 计3黄靖茹<beenl@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#@教师_柯逍 我错了我不能
2022-09-06 13:00:38 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#你可以
2022-09-06 13:04:27 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#[表情]
2022-09-06 13:04:50 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#中午靠着烘焙坊的两个蛋卷就解决了[表情]
2022-09-06 13:05:48 计3-张扬(1259125431)
#我要换组#、#我要红包#、#我爱软工实践#@教师_柯逍 玫瑰二楼的鱼粉
2022-09-06 13:06:42 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#好的，我试试看
2022-09-06 13:07:56 计3-张扬(1259125431)
#我要换组#、#我要红包#、#我爱软工实践#还有一区学生街的中国牛肉面，这家店的面食可棒了[表情]
作为北方人，感觉还不错的面馆
2022-09-06 13:09:36 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#拉面？
2022-09-06 13:09:47 计1-龚昊(1441646803)
#我要换组#、#我要红包#、#我爱软工实践#炒刀削
2022-09-06 13:10:59 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#团队项目大家也可以考虑福大版的大众点评，落地化是本校学生的优势
2022-09-06 13:11:12 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#针对食堂
2022-09-06 13:12:01 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#包括带餐等
2022-09-06 13:12:10 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#[表情]
2022-09-06 13:19:09 计3-张扬(1259125431)
#我要换组#、#我要红包#、#我爱软工实践#@教师_柯逍 盖浇面，盖浇饭都不错
2022-09-06 15:28:19 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-06 15:28:34 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#补选的同学注意作业提交，不是完成博客就好
2022-09-06 15:32:55 计4_黄志铭<wohzmxixi@qq.com>
#我要换组#、#我要红包#、#我爱软工实践#好的~
2022-09-06 15:34:24 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#
2022-09-06 18:14:38 计3黄靖茹<beenl@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#可是补交的话，系统不是关闭了么= =
2022-09-06 18:17:19 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#恩，是关闭了，可以联系助教延长deadline，为补选的绿色通道一下
2022-09-06 18:19:43 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#福大版的大众点评，感觉设计能做，编程也能做，但是具体运营就会头疼
2022-09-06 18:30:40 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#如果运营起来了？是否可以做的足够好到可以卖？可以融资？想想总可以的
2022-09-06 18:31:00 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#为补选同学提供的绿色通道已开启，关闭时间为9.9晚19点，请补选的同学在此之前补交作业[表情]
2022-09-06 18:33:40 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#第一次作业补交地址:https://edu.cnblogs.com/campus/fzu/Grade2016SE/homework/2058?_wv=1031
2022-09-06 18:41:44 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#做不起来[表情]
2022-09-07 12:04:26 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-07 12:05:23 计6-葛亮<davincigl@qq.com>
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-07 12:05:34 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#@教师_柯逍 过分了啊，你不用上课啊
2022-09-07 12:06:41 计1-佘岳昕(303241837)
#我要换组#、#我要红包#、#我爱软工实践#要不天天直播 这样我就不用纠结每天吃什么了 ！ 跟着老师步伐走！
2022-09-07 12:07:10 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#这家螺狮粉也是同学们推荐的
2022-09-07 12:07:21 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#我只是跟着大家的脚步
2022-09-07 12:08:02 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#@计1-胡绪佩 12点多谁上课
2022-09-07 12:08:56 计4-蒋熊(1357670946)
#我要换组#、#我要红包#、#我爱软工实践#紫荆的黄焖鸡米饭也推荐一下
2022-09-07 12:09:05 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#12点下课哪这么快哪吃啊…
2022-09-07 12:10:16 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#@教师_柯逍 人肉叉烧了解一下
2022-09-07 12:10:17 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#@计4-蒋熊 恩，那个我吃过了
2022-09-07 12:11:12 计三 王全炯(1403212951)
#我要换组#、#我要红包#、#我爱软工实践#@教师_柯逍 一区有家肥肠刺身
2022-09-07 12:11:16 计三 王全炯(1403212951)
#我要换组#、#我要红包#、#我爱软工实践#听说不错
2022-09-07 12:11:32 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#不是吧，这么神奇，在哪里
2022-09-07 12:13:26 计1-胡青元<ibelove@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#33号楼有一家人肉叉烧包不错
2022-09-07 12:13:47 计5-刘一好(1059690921)
#我要换组#、#我要红包#、#我爱软工实践#？
2022-09-07 12:14:23 计2-胡展瑞(876336903)
#我要换组#、#我要红包#、#我爱软工实践#n
2022-09-07 12:16:27 计二-郭俊彦(563541595)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-07 12:16:51 计二-郭俊彦(563541595)
#我要换组#、#我要红包#、#我爱软工实践#夏天的福州有大量人肉烧烤供应
2022-09-07 12:17:05 计三 王全炯(1403212951)
#我要换组#、#我要红包#、#我爱软工实践#我们首先把坐垫烧热
2022-09-07 12:17:36 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#哦，我挺爱吃烧烤的[表情]
2022-09-07 12:18:40 计三 王全炯(1403212951)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-07 12:19:06 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#这么巧吗
2022-09-07 12:24:58 计3黄靖茹<beenl@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#！
2022-09-07 12:25:08 计3黄靖茹<beenl@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#叉烧螺蛳粉好吃吧！
2022-09-07 12:28:26 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#好吃，比预计的更好，非常接近我上个月在广西那家有名的店了
2022-09-07 12:29:22 计三 王全炯(1403212951)
#我要换组#、#我要红包#、#我爱软工实践#@计3黄靖茹 不敢靠近
2022-09-07 12:29:47 计四-程晓宏(1063107260)
#我要换组#、#我要红包#、#我爱软工实践#这家螺蛳粉在哪啊
2022-09-07 12:30:09 计5-刘一好(1059690921)
#我要换组#、#我要红包#、#我爱软工实践#朝阳
2022-09-07 12:30:34 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#朝阳二楼
2022-09-07 12:31:20 计三-肖地秀(2639349703)
#我要换组#、#我要红包#、#我爱软工实践#是挺好的[表情][表情]，前几天试了一下
2022-09-07 12:31:24 计四-程晓宏(1063107260)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-07 12:32:40 计1-胡青元<ibelove@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#专业数计烤肉，精选天热无bug程序员，肉质鲜美，烤工一流，外加秘制调料，你值得拥有。
2022-09-07 12:33:04 计1-林鑫源(1035312341)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-07 12:36:41 计3黄靖茹<beenl@foxmail.com>
#我要换组#、#我要红包#、#我爱软工实践#@计三 王全炯 没有味道！
2022-09-09 11:09:27 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员
已经对部分有代码的pull request进行了合并，还未fork项目的同学在后续作业中请勿删改已经提交作业同学的代码。
没有上传有效作业内容时请勿反复发起pull request，望理解，谢谢✧٩(ˊωˋ*)و✧
2022-09-09 17:02:47 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#助教_韩朵朵邀请吴佳炜加入了本群。
2022-09-10 0:08:14 计6-葛亮<davincigl@qq.com>
#我要换组#、#我要红包#、#我爱软工实践#大哥们求助，崩了啊，git bash here闪退
2022-09-10 0:08:40 计6-葛亮<davincigl@qq.com>
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-10 0:08:58 计6-葛亮<davincigl@qq.com>
#我要换组#、#我要红包#、#我爱软工实践#网上办法没看懂
2022-09-10 9:06:09 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#[表情]
2022-09-10 9:07:28 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#一个JDK只损坏了Hashmap
2022-09-10 9:07:34 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#这可能吗？
2022-09-10 12:03:10 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#感觉接口功能不是很必要使用，分成三个类完全是自找麻烦
2022-09-10 12:04:36 计一-何宇恒(1072797239)
#我要换组#、#我要红包#、#我爱软工实践#是给别人用的[表情]
2022-09-10 12:05:19 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#没有别人[表情]网上类似的东西非常多，都是我们自用
2022-09-10 17:41:03 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员
1.  距离第二次作业截止还剩 2 天时间，请同学们注意时间安排~
2.  为了便于接下来结对作业的开展，有想法的同学们可以开始寻找结对队友啦，结对成功后请将你们结对信息填入在线表格
3.  话说，团队组建是不是也可以开始了？每个团队限8-10人，其中包含一个小组长，欲组从速，不要最后发现自己落单啦23333（同样请将团队组建信息填入在线表格）
2022-09-10 17:41:30 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#你撤回了一条消息
2022-09-10 17:42:47 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#
2022-09-10 17:44:28 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#[表情]
2022-09-10 17:44:37 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#开心吗
2022-09-10 17:44:42 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#不开心
2022-09-10 17:45:01 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#被逼无奈后我会直接找校外的朋友
2022-09-10 17:45:03 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#以后就不用一个人孤单的赶作业了
2022-09-10 17:45:31 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#对方试图用Kotlin直接交代码作业
2022-09-10 17:45:35 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#你收吗？[表情]
2022-09-10 17:46:01 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#0分
2022-09-10 17:47:26 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#[表情][表情][表情]
2022-09-10 17:47:28 计4-蒋熊(1357670946)
#我要换组#、#我要红包#、#我爱软工实践#8到10人
2022-09-10 17:47:54 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#嫌多嫌少？
2022-09-10 17:48:25 计4-蒋熊(1357670946)
#我要换组#、#我要红包#、#我爱软工实践#太好了
2022-09-10 17:48:42 计4-蒋熊(1357670946)
#我要换组#、#我要红包#、#我爱软工实践#原来以为就几个人
2022-09-10 17:48:56 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#终于要成为大哥大了
2022-09-10 17:49:05 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-10 17:49:17 计4-蒋熊(1357670946)
#我要换组#、#我要红包#、#我爱软工实践#求大哥大带
2022-09-10 17:49:30 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#@助教_刘户口
2022-09-10 17:49:32 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-10 17:49:41 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-10 17:49:50 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#殴打现场
2022-09-10 17:49:55 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#[表情]
2022-09-10 17:51:04 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#发完作业被殴打不开心
2022-09-10 17:51:19 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#助教暗戳戳往下次作业里加料
2022-09-10 17:51:33 计5 陈俞辛(835599660)
#我要换组#、#我要红包#、#我爱软工实践#打分之前开心起来就好了
2022-09-10 17:51:37 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-10 17:51:56 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-10 17:52:01 计三-张沐栎(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#你已经犯过傻了 不用犯坏了
2022-09-10 17:52:05 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#G胖正在瞎搞
2022-09-10 17:54:52 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#今天的编译原理课为词频统计提供了一个很好的方案
2022-09-10 17:55:25 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#构造DFA来测定单词总量和超过四个字母的单词
2022-09-10 17:55:39 计2-王焕仁(719990567)
#我要换组#、#我要红包#、#我爱软工实践#做一个自动机是吗
2022-09-10 17:55:46 计2，黄正(2739294368)
#我要换组#、#我要红包#、#我爱软工实践#差不多
2022-09-10 17:55:46 计2-王焕仁(719990567)
#我要换组#、#我要红包#、#我爱软工实践#有想法
2022-09-10 17:56:00 计三-张沐栎(2759947912)
翻翻别人造的轮子
2022-09-10 17:56:54 计2，黄正(2739294368)
我打算直接分离Java的统计
2022-09-10 21:46:34 计一-何宇恒(1072797239)
孤家寡人，唉
2022-09-10 21:59:08 助教_韩朵朵(869535674)
[图片]同学们，有谁认识这家伙帮忙拉进群里
2022-09-10 21:59:13 助教_韩朵朵(869535674)
[图片]
2022-09-10 22:02:05 计一-何宇恒(1072797239)
学长[表情]
2022-09-10 22:02:30 助教_韩朵朵(869535674)
[图片]分数是不想要了
2022-09-10 22:02:34 计三-张沐栎(2759947912)
不是跟你一级的吗
2022-09-10 22:02:58 助教_韩朵朵(869535674)
也可能是休学重读的
2022-09-10 22:03:42 计一-何宇恒(1072797239)
[表情]
2022-09-10 22:37:18 助教_韩朵朵(869535674)
公开处刑：
介于班同学刚刚加入群，所以决定到9月13号23：00为止，把第一次作业补上，按最后成绩取百分之70，超时分数为0；
第二次作业正常时间9月12号截止，但是两天的时间有点不人性化，所以12号晚上23:00之后到15号晚上23:00之间提交算最终成绩的百分之70，15号之后提交为0分
2022-09-10 22:38:27 助教_韩朵朵(869535674)
其他同学照常提交，请勿延迟，截止时间过后是0分，超时1周未补上倒扣本次作业的成绩
2022-09-10 22:38:54 计一-何宇恒(1072797239)
[图片]
2022-09-10 22:39:46 计三洪泽波<hongzebo1218@qq.com>
截止时间是0点还是24点
2022-09-10 22:39:59 计二-郭俊彦(563541595)
[图片]
2022-09-10 22:40:10 助教_韩朵朵(869535674)
第二次作业截止时间是12号23:00
2022-09-10 22:40:18 助教_韩朵朵(869535674)
[图片]
2022-09-10 22:42:23 计三洪泽波<hongzebo1218@qq.com>
哦
2022-09-11 1:16:22 计2，黄正(2739294368)
[表情]
2022-09-11 10:18:23 计三洪泽波<hongzebo1218@qq.com>
还有谁没有结对吗
2022-09-11 13:21:49 计1-谭祺(913680757)
我
2022-09-11 13:21:52 计1-谭祺(913680757)
[表情]
2022-09-11 13:22:48 计6-葛亮<davincigl@qq.com>
我
2022-09-11 13:23:58 计1-谭祺(913680757)
现在组队吗
2022-09-11 13:34:37 计2高裕翔(1276874652)
有人要组队吗[表情]
2022-09-11 13:52:39 计2，黄正(2739294368)
有人要组队吗？[表情]
2022-09-11 13:52:48 计2，黄正(2739294368)
萌新求带
2022-09-11 23:08:22 助教_韩朵朵(869535674)
在看博客的时候发现有抄袭的现象出现，在此提醒一下：博客或者代码抄袭是件很严肃的事情，这次的作业会用专门的工具进行查重检查，发现会倒扣分！！（当然，轻微的借鉴是可以的，但要附上借鉴的原作者地址
2022-09-11 23:17:45 计一-何宇恒(1072797239)
[表情]
2022-09-12 4:01:08 助教_刘户口(275922130)
★ 请大家注意在作业截止前提交博客和pull request，助教将在作业截止后开始合并pr。
★ 最后一波友情提示，请依照作业博客严格检查输入输出规范！助教将采用命令行批量测试，无法接受命令行参数的、命令行不能识别输入文件的、没有输出文件的、输出格式不规范的在批量测试中无法取得良好成绩，请注意在截止时间前修改。
2022-09-12 7:13:51 计1-胡绪佩(1730862635)
哇4点，辛苦助教了
2022-09-12 7:30:45 计2，黄正(2739294368)
完全不想研究PSP表格
2022-09-12 7:31:00 计2，黄正(2739294368)
我是不是已经是废了？
2022-09-12 7:31:17 计2，黄正(2739294368)
[图片]
2022-09-12 10:46:28 计2，黄正(2739294368)
专业写bug的萌新java
2022-09-12 10:46:36 计2，黄正(2739294368)
有人要吗？[表情][表情][表情]
2022-09-12 11:16:10 计2，黄正(2739294368)
《今天中午吃什么》.docx
2022-09-12 11:40:37 助教_韩朵朵(869535674)
你们结对和团队要抓紧组啦，最后落单的我们就随缘给你们组了ԅ(¯ㅂ¯ԅ)
2022-09-12 11:43:06 计2，黄正(2739294368)
bug联盟
2022-09-12 11:43:51 助教_韩朵朵(869535674)
[图片]
2022-09-12 13:27:16 助教_刘户口(275922130)
【转换Excel表格到MarkDown：exceltk】http://www.cnblogs.com/math/p/exceltk.html
2022-09-12 14:19:51 计一-何宇恒(1072797239)
来得正好
2022-09-12 14:23:51 计3-张扬(1259125431)
[图片]
2022-09-12 14:24:12 计3-张扬(1259125431)
PSP表格直接在一些markdown编辑器里就可以直接用
2022-09-12 14:24:32 计3-张扬(1259125431)
如上图，Typora，一款优秀的markdown编辑器
2022-09-12 15:14:26 计5 陈俞辛(835599660)
[图片]
2022-09-12 15:14:43 计5 陈俞辛(835599660)
老师课上说的下一个华为[表情]
2022-09-12 15:16:12 教师_柯逍(83604395)
大家可以去听听哈，看看自己是否有差距
2022-09-12 15:20:15 教师_柯逍(83604395)
海康威视是以视频为核心的物联网解决方案和数据运营服务提供商，面向全球提供安防、可视化管理与大数据服务。
海康威视全球员工26330万人（截至2017年底），其中研发人员13085人，研发投入占企业销售额的7%-8%，绝对数额占据业内前茅。海康威视是博士后科研工作站单位，在国内设有五大研发中心，在海外建立蒙特利尔研发中心和硅谷研究所。海康威视拥有视音频编解码、视频图像处理、视音频数据存储等核心技术及云计算、大数据、深度学习等前瞻技术，针对公安、交通、司法、文教卫、金融、能源和智能楼宇等众多行业提供专业的细分产品、IVM智能可视化管理解决方案和大数据服务。在视频监控行业之外，海康威视基于视频技术，将业务延伸到智能家居、工业自动化和汽车电子等行业，为持续发展打开新的空间。
海康威视2017年实现营业总收入419.05亿元，利润总额104.87亿元，均实现较大幅度增长。在中国大陆35个城市设立分公司及售后服务站，在香港、荷兰、南非、印度、迪拜、美国等地设立37家分支机构。公司产品和解决方案应用在150多个国家和地区，在G20杭州峰会、北京奥运会、上海世博会、美国费城平安社区、韩国首尔平安城市、巴西世界杯场馆、意大利米兰国际机场等重大安保项目中发挥了极其重要的作用。
2022-09-12 16:49:24 助教_韩朵朵(869535674)
距离第二次作业的截止时间只有不到六个小时了，还有六十多位同学未提交作业，其中博客还没开始写的同学要抓紧啦，博客和代码一样重要，占了快一半的分值
2022-09-12 16:50:07 助教_韩朵朵(869535674)
再次强调，作业提交请勿延迟，截止时间过后是0分，超时1周未补上倒扣本次作业的成绩
2022-09-12 22:30:53 助教_刘户口(275922130)
最后半小时，注意参照博客样例检查程序的输入输出，pr之后再次修改代码的需要重新发起pr
2022-09-12 22:32:26 助教_韩朵朵(869535674)
还没提交博客的可以先提交，然后再利用剩下的时间完善，避免截止时因网络等问题影响最后的提交
2022-09-12 22:50:05 计3-黄泽(734353530)
怎么重新pull request啊
2022-09-12 22:50:26 计3-黄泽(734353530)
有大佬来拯救下嘛
2022-09-12 22:57:23 计2，黄正(2739294368)
完全不知道
2022-09-12 22:57:38 计2，黄正(2739294368)
我基本上胡乱commit了
2022-09-12 22:58:44 计4 何家健(396406420)
[图片]
2022-09-12 22:58:47 计4 何家健(396406420)
感人的速度
2022-09-12 22:59:22 计2-陈志炜(215757537)
[图片]基本技能
2022-09-12 22:59:56 计4-庄卉(847229043)
[图片]
2022-09-12 23:00:05 计2，黄正(2739294368)
赛风了解一下
2022-09-12 23:00:26 计2，黄正(2739294368)
锐捷上gayhub简直是在找虐
2022-09-12 23:00:47 计2，黄正(2739294368)
网页显示残缺不全是常有的事
2022-09-12 23:06:19 助教_韩朵朵(869535674)
目前已发现多位同学的抄袭现象，具体怎么惩罚，我们会好好讨论的，希望抄袭的同学能过上“忐忑”的一个晚上^_^
2022-09-12 23:07:02 计2，黄正(2739294368)
[表情]
2022-09-12 23:07:18 教师_柯逍(83604395)
[表情]
2022-09-12 23:07:26 计2，黄正(2739294368)
从某种意义上讲突然想扁人
2022-09-12 23:08:05 计3-张扬(1259125431)
@计4 何家健 你直接使用Github的在线上传也可以，网速会快很多
2022-09-12 23:08:26 计一-何宇恒(1072797239)
直接文件夹拉进去
2022-09-12 23:08:41 计3-张扬(1259125431)
自己搭梯子，上传下载速度也很快
2022-09-12 23:09:01 计2，黄正(2739294368)
赛风也还好
2022-09-12 23:09:09 计2-陈志炜(215757537)
？？？
2022-09-12 23:09:10 计2-陈志炜(215757537)
[图片]
2022-09-12 23:09:29 计3-张扬(1259125431)
楼上兄弟的节点真多
2022-09-12 23:09:30 计三-张沐栎(2759947912)
不许动 查水表
2022-09-12 23:09:38 计一-何宇恒(1072797239)
[表情]
2022-09-12 23:09:40 计2，黄正(2739294368)
查水表
2022-09-12 23:09:51 计2，黄正(2739294368)
这位同学
2022-09-12 23:09:54 计一-何宇恒(1072797239)
兄弟，借一部看看
2022-09-12 23:10:05 计2，黄正(2739294368)
我以触犯中国法律的理由[表情][表情]你
2022-09-12 23:10:34 计3-张扬(1259125431)
我们翻墙是为了学习
2022-09-12 23:10:39 计3-张扬(1259125431)
[表情]
2022-09-12 23:11:33 计三-张沐栎(2759947912)
YouTube免费1080p还不要会员真好
2022-09-13 0:35:22 计2，黄正(2739294368)
pr开始合并了[表情]
2022-09-13 2:27:30 助教_刘户口(275922130)
不建个人文件夹，不把个人文件夹放在相应目录下的同学[表情]
2022-09-13 7:43:07 计一-何宇恒(1072797239)
0分
2022-09-13 8:41:14 计1-胡青元<ibelove@foxmail.com>
网不行啊，昨晚，崩了。。
2022-09-13 8:41:42 计2，黄正(2739294368)
锐捷固有问题
2022-09-13 10:20:37 助教_韩朵朵(869535674)
忘记交作业的同学无论是写完了忘交了还是没写完刚补上，都算是零分，请勿因此私聊助教，这是对其他同学的不尊重
一次作业只占一部分分数，就当长个教训吧(￣へ￣)
2022-09-13 12:07:21 助教_刘户口(275922130)
2022-09-13 12:08:07 助教_刘户口(275922130)
2022-09-13 12:17:02 计三卢泽明(1419450384)
魔鬼
2022-09-13 12:17:58 计2，黄正(2739294368)
还需要构建之法的理解
2022-09-13 12:18:04 计2，黄正(2739294368)
要设计原型
2022-09-13 12:20:04 计6-蔡志斌(784374608)
你们是魔鬼吗
2022-09-13 12:20:15 计5 陈俞辛(835599660)
[图片]
2022-09-13 12:20:22 计5-刘一好(1059690921)
[图片]
2022-09-13 12:20:59 计三-张沐栎(2759947912)
谁是小樱
2022-09-13 12:22:10 计2，黄正(2739294368)
[图片]
2022-09-13 12:22:15 计2，黄正(2739294368)
以后可能是
2022-09-13 12:22:22 计1-胡绪佩(1730862635)
柯小樱[表情]
2022-09-13 12:22:42 计1-胡绪佩(1730862635)
柯老板的孩子吧
2022-09-13 12:23:50 计三-张沐栎(2759947912)
我要教育她自己的事情自己做
2022-09-13 12:24:14 计2-陈志炜(215757537)
爬虫
2022-09-13 12:24:17 计2-陈志炜(215757537)
还可以
2022-09-13 12:25:43 计2，黄正(2739294368)
结对作业
2022-09-13 12:25:48 计2，黄正(2739294368)
赶快搞事
2022-09-13 12:26:22 助教_韩朵朵(869535674)
结对作业开始了，还有10几位同学未找到小伙伴，要抓紧啦，今天内还未确定，我们就给你们随意组了
2022-09-13 13:03:50 计一-何宇恒(1072797239)
这次作业的代码需求呢
2022-09-13 13:04:50 计一-何宇恒(1072797239)
每周跟进吗
2022-09-13 13:05:40 计一-何宇恒(1072797239)
几周内完成啊
2022-09-13 13:06:55 计2，黄正(2739294368)
一周
2022-09-13 13:06:59 计2，黄正(2739294368)
没有代码需求
2022-09-13 13:07:16 计2，黄正(2739294368)
最后是提交设计文档
2022-09-13 13:07:34 计2，黄正(2739294368)
以博客评论来告知是否通过
2022-09-13 13:14:20 计一-何宇恒(1072797239)
那下次不是要写吗
2022-09-13 13:14:38 助教_韩朵朵(869535674)
[图片]
2022-09-13 13:14:49 助教_韩朵朵(869535674)
结对二就是编程了
2022-09-13 13:15:13 计2-陈志炜(215757537)
结对二是实现这个爬虫是吧..._(:з」∠)_
2022-09-13 13:16:00 计6-陈超星(947605854)
请问用户给定的论文列表是啥格式的？
2022-09-13 13:18:59 助教_韩朵朵(869535674)
可以参考
http://www.qianjia.com/html/2022-05/28_293381.html
2022-09-13 13:19:56 计6-陈超星(947605854)
谢谢
2022-09-13 15:37:30 助教_刘户口(275922130)
http://openaccess.thecvf.com/CVPR2018.py
2022-09-13 22:07:57 计3-张扬(1259125431)
还有，没结队的吗，双人的？求队友。。。忘记结了
2022-09-13 22:08:18 计三-张沐栎(2759947912)
[哈哈哈]
2022-09-13 22:08:40 计3-张扬(1259125431)
[图片]
2022-09-13 22:10:45 计二-郭俊彦(563541595)
[图片]
2022-09-13 22:17:59 计3-张扬(1259125431)
队友已找到
2022-09-13 23:04:10 助教_韩朵朵(869535674)
发现有的同学的工程居然有几百兆。。。你们是在里面放电影了吗？？？push前请检查好自己的工程，别把一些奇奇怪怪的东西上传
2022-09-13 23:05:42 计6-蔡志斌(784374608)
噗
2022-09-13 23:10:21 助教_韩朵朵(869535674)
[图片]
2022-09-13 23:10:24 助教_韩朵朵(869535674)
就是你们这些家伙
2022-09-13 23:10:30 助教_韩朵朵(869535674)
我要挂你们
2022-09-13 23:11:08 助教_韩朵朵(869535674)
[图片]
2022-09-13 23:11:34 计2-陈志炜(215757537)
哈哈哈哈 clone 下来后爆炸
2022-09-13 23:14:23 计三-张沐栎(2759947912)
把测试也给丢上去了吧
2022-09-13 23:14:31 计三-张沐栎(2759947912)
[哈哈哈]
2022-09-14 0:13:37 助教_韩朵朵(869535674)
[图片][图片]
2022-09-14 0:13:42 助教_韩朵朵(869535674)
[图片]
2022-09-14 0:16:31 助教_韩朵朵(869535674)
结对的还有谁没填抓紧啦，天亮就给你们随缘填了哦
2022-09-14 0:16:48 计一-何宇恒(1072797239)
明天阴天，天不亮
2022-09-14 0:17:02 计5-刘一好(1059690921)
助教不睡了吗
2022-09-14 0:17:05 计二-郭俊彦(563541595)
可还行
2022-09-14 0:17:11 计5-刘一好(1059690921)
直接天亮？
2022-09-14 0:18:27 助教_韩朵朵(869535674)
[图片]
2022-09-14 0:19:21 计三-张沐栎(2759947912)
暗示见不到明天的太阳
2022-09-14 7:34:08 计1-胡青元<ibelove@foxmail.com>
助教都睡这么晚吗
2022-09-14 7:41:56 助教_韩朵朵(869535674)
后来人们才知道，凌晨4点的福大其实是助教见的
2022-09-14 7:49:07 计1-胡青元<ibelove@foxmail.com>
没关系
2022-09-14 7:49:24 计1-胡青元<ibelove@foxmail.com>
我相信下次会是凌晨六点多福大的
2022-09-14 7:51:03 助教_韩朵朵(869535674)
[图片]
2022-09-14 8:06:11 计2-胡展瑞(876336903)
五小时工作，四小时clone
2022-09-14 8:43:37 助教_韩朵朵(869535674)
[图片]第二次作业的补交通道已经开启，补交是0分，补交截止时间过后没交倒扣本次作业成绩
2022-09-14 8:44:55 助教_韩朵朵(869535674)
有部分同学连博客都还没开始写，如果是想中途放弃请私聊一下助教，就不给你们分配队友了
2022-09-14 8:46:25 助教_韩朵朵(869535674)
[图片]这是还未找到队友的名单，可以互相私聊一下， 看顺眼就上吧
2022-09-14 8:46:58 助教_韩朵朵(869535674)
当然如果想一个人完成也可以悄咪咪的和我说，如果你一个人做的完的话
2022-09-14 8:47:26 计1-胡青元<ibelove@foxmail.com>
我怎么感觉加了一个相亲群??
2022-09-14 8:47:45 计一-何宇恒(1072797239)
而且大部分还是同性配对
2022-09-14 8:48:41 助教_韩朵朵(869535674)
配对成功奖励作业一份？
2022-09-14 8:49:05 计一-何宇恒(1072797239)
如果人数是奇数怎么办
2022-09-14 8:49:35 助教_韩朵朵(869535674)
那就抽出个倒霉蛋一个人做作业
2022-09-14 9:07:52 计2，黄正(2739294368)
[表情]
2022-09-14 10:19:30 计2，黄正(2739294368)
@计一-何宇恒 gay里gay气的
2022-09-14 10:22:01 计2，黄正(2739294368)
受不鸟，柯老板居然也gay里gay气的
2022-09-14 10:22:15 计2，黄正(2739294368)
[图片]
2022-09-14 10:22:25 计2，黄正(2739294368)
表情包get
2022-09-14 10:29:12 计3-张扬(1259125431)
[图片]
2022-09-14 10:30:09 计2，黄正(2739294368)
[图片]
2022-09-14 11:43:54 计1-胡青元<ibelove@foxmail.com>
emmmm，啧，对嘛!
2022-09-14 11:44:08 计2-陈志炜(Python Java DL Android 爬虫)(215757537)
[图片]
2022-09-14 12:21:54 系统消息(10000)
.加入本群。
2022-09-14 16:57:50 计6-刘恺琳(1091867019)
还有团队大作业没有组队的同学吗
2022-09-14 16:58:39 计4-陈瀚霖(1605480889)
我
2022-09-14 16:59:00 计1-胡青元<ibelove@foxmail.com>
我
2022-09-15 0:03:11 助教_韩朵朵(869535674)
[图片][图片]再次提醒，补交（0分）通道已经开启，请完成作业的同学补交，截止时间内未补交的同学倒扣本次作业的成绩
2022-09-15 0:04:04 助教_韩朵朵(869535674)
以及有部分同学连博客都没写，如果想放弃请私聊助教
2022-09-15 0:05:02 助教_韩朵朵(869535674)
未结对的同学还有想要助教帮忙配对的也请私聊，不然你们只能自己做啦
2022-09-15 0:07:48 助教_韩朵朵(869535674)
[图片]四天后会发布第一次团队作业，请每位同学尽早开始组队，每个队伍的人数为8-10个人
2022-09-15 14:35:13 助教_刘户口(275922130)
https://www.cnblogs.com/wyq0808/p/9650868.html 第一次作业评分结果已发布，辛苦@助教_韩朵朵 ~o(*≧▽≦)ツ
2022-09-15 14:36:08 助教_刘户口(275922130)
2022-09-15 14:39:08 助教_韩朵朵(869535674)
出于鼓励，第一次作业改的会相对比较宽一些，如果对分数有异议的可以在今天之内在群里提出('◇'｀)
2022-09-15 15:31:28 计1-胡青元<ibelove@foxmail.com>
[图片]
2022-09-15 15:31:36 计1-胡青元<ibelove@foxmail.com>
[图片]
2022-09-15 15:32:04 计2，黄正(2739294368)
霸气
2022-09-15 15:32:06 计2，黄正(2739294368)
外漏
2022-09-15 15:32:35 计2，黄正(2739294368)
[图片]
2022-09-15 17:22:35 计3-张扬(1259125431)
2022-09-15 17:22:50 计3-张扬(1259125431)
AxureRP 8.1的安装包、汉化、激活码
2022-09-15 17:23:10 计3-张扬(1259125431)
[表情]在网上找了好久才找到可以用的激活码
2022-09-15 17:27:49 计2-陈加伟(2530088384)
感谢！[表情]
2022-09-15 17:27:52 计四-程晓宏(1063107260)
[表情][表情][表情]优秀
2022-09-15 17:36:12 计5 陈俞辛(835599660)
[图片]
2022-09-15 18:59:36 计三-李恒达(601537653)
[图片]
2022-09-15 21:36:22 助教_韩朵朵(869535674)
[图片]
2022-09-15 21:37:54 助教_韩朵朵(869535674)
这是第二次作业代码查重的结果，高于20%算为抄袭，请以上学号的同学在明天晚上23:00前找我解释清楚是同意抄袭（双方本次代码作业分数为0）还是单方面抄袭（抄袭方倒扣两倍分数）；
如果明天晚上23:00之前未来找我解释的，我将会按照单方面抄袭处理，以github上的提交记录作为评判标准
2022-09-15 21:39:42 计一-何宇恒(1072797239)
有点失落，没人抄我的唉[表情]
2022-09-15 21:45:55 计2，黄正(2739294368)
[表情]
2022-09-15 22:12:33 助教_韩朵朵(869535674)
关于很多人私聊问的论文列表怎么给定，这个要发挥你们的想象力，看可以有哪一些输入方式，批量复制输入、读取表格等等
2022-09-15 22:27:09 助教_韩朵朵(869535674)
论文列表可以参考
http://www.qianjia.com/html/2022-05/28_293381.html
2022-09-15 22:46:48 助教_刘户口(275922130)
大家也可以自己上cvpr等会议官网看看，也许会有启发
2022-09-15 22:53:45 计1-林志华(726761401)
抄袭这种事情不适合直接在群里说，谁抄谁私下讲就可以了。当众挂别人真的伤人伤自尊。[表情]
2022-09-15 22:57:51 助教_韩朵朵(869535674)
第一，并没有说是谁抄谁的，只是阐述两位同学的代码存在部分相似的事实；第二，也考虑到你们的自尊所以挂的是学号；第三具体谁被抄、谁抄袭会在情况了解清楚后和大家说清楚；第四，抄袭本身就是一件侵犯他人成果的行为，接受批评是应该的；
2022-09-15 23:58:08 助教_刘户口(275922130)
不管是博客还是代码，作业都严禁抄袭，引用参考请标明出处。尊重别人的学习成果，也珍惜这次的软工经历。
2022-09-15 23:58:12 助教_刘户口(275922130)
[图片]
2022-09-15 23:58:27 系统消息(10000)
你撤回了一条消息
2022-09-16 0:02:18 助教_刘户口(275922130)
@全体成员
个人作业的代码已经全部测试完，很多同学项目得分为0分，输入输出规范问题已经在群中提醒过了，但还是有同学没注意到，再强调一遍：
1. 程序接受命令行输入
2. 能够解析命令行输入的文件名，测试时的输入不一定叫input.txt
3. 请不要在正确的情况下在生成文件中加任何提示语
4. 结果输出到result.txt，一定叫result.txt
5. 结果的输出格式请和样例认真比对，你们的<> :都加了吗
6. 请确认自己所有的代码文件以及.sln文件上传了，缺漏将导致无法编译
鉴于是第一次个人项目，给各位同学一次补救的机会，下周一中午12：00后助教会再一次进行PR的Merge，请各位同学检查自己的项目是否有上述问题，及时修改。请理解助教是批量测试，个别同学的代码问题无法定位，请积极自查Orz，如果本次修改后，助教努力尝试仍然无法测试通过，那么只能按照本次成绩为最终得分
PS：源仓库助教已经整理过了，别再把代码传在个人文件夹以外的地方了，请别再上传整个工程，C++需要.cpp、.sln和你使用的dll，Java需要.java、.class和你依赖的jar包，下载的时候真心感到伤不起QAQ
2022-09-16 0:06:19 计5 陈俞辛(835599660)
重新提交代码对分数是否会有影响？
2022-09-16 0:07:03 助教_刘户口(275922130)
最终成绩按照下周一后的测试结果
2022-09-16 0:07:42 计5 陈俞辛(835599660)
哦，那这次就当帮我们测试一遍咯？
2022-09-16 0:07:53 助教_刘户口(275922130)
嗯
2022-09-16 0:09:32 计4-赵畅(250151708)
[图片]想抗议，虽然添加一个尖括号不算难事，但有个理由就是计算机问题中经常用[]表示可选的参数，用<>表示必须填的参数，表示这里必定要放一个参数的意思，而不是一定要输出尖括号。
2022-09-16 0:10:19 助教_刘户口(275922130)
你们在OJ系统上做题时输出不符合规范，系统会让你们AC吗
2022-09-16 0:10:39 计2-陈志炜(215757537)
我也是认为是参数的意思
2022-09-16 0:10:41 计4-赵畅(250151708)
软工不等于OJ
2022-09-16 0:12:23 计4-赵畅(250151708)
不过既然这是出题人的意思，我会对代码进行修改
2022-09-16 0:12:27 助教_刘户口(275922130)
我在作业截止单日强调严格遵照作业样例，不过这个问题我会注意，下次出题的时候会避免这种问题，如果你们对输出有疑议请在群中提出
2022-09-16 0:12:46 计4-赵畅(250151708)
助教辛苦了
2022-09-16 0:14:43 计3-黄泽(734353530)
谢谢助教给修改的机会
2022-09-16 0:15:05 计3-张扬(1259125431)
谢谢助教给修改的机会
2022-09-16 0:15:33 计2-陈志炜(215757537)
[图片] 中间是不是要有空格
2022-09-16 0:16:54 计三-张沐栎(2759947912)
又一个被逼疯了的
2022-09-16 0:17:27 助教_刘户口(275922130)
是的没错
2022-09-16 0:18:19 计6-蔡志斌(784374608)
血崩
2022-09-16 0:18:27 助教_刘户口(275922130)
统一回复一个问题，图片里找不到自己的成绩的
2022-09-16 0:18:33 助教_刘户口(275922130)
[图片]
2022-09-16 0:18:47 助教_刘户口(275922130)
你的源文件所在目录叫什么
2022-09-16 0:18:58 助教_刘户口(275922130)
是否按照作业规范了？
2022-09-16 0:20:22 助教_刘户口(275922130)
我的测试程序是参照作业规范写的，在搜索cpp文件时会确认所在文件夹目录是否为wordcount（大小写我都支持），如果我不这么做，那些上传了很多东西的同学的文件我很难处理，请见谅
2022-09-16 0:21:49 计3-林燊(2329677953)
助教学姐能否提供一个输入输出范例呀
2022-09-16 0:26:47 计3-黄泽(734353530)
result.txt中的单词是否也要有尖括号和各单词数
2022-09-16 0:27:17 计2-陈加伟(2530088384)
result.txt要放在哪个目录下呢？
2022-09-16 0:27:53 助教_刘户口(275922130)
exe目录下
2022-09-16 0:27:55 助教_刘户口(275922130)
[图片]
2022-09-16 0:28:11 计一-何宇恒(1072797239)
emmmm
2022-09-16 0:28:28 助教_刘户口(275922130)
这是我使用的测试用例的标准答案的部分截图
2022-09-16 0:33:15 助教_韩朵朵(869535674)
你们把得分最高的同学的工程clone下来运行看看不就知道怎么输出以及把文件放在哪里了嘛(๑˙ー˙๑)
2022-09-16 0:33:49 助教_韩朵朵(869535674)
当然，不是让你们去看代码，看工程格式就好
2022-09-16 0:35:19 助教_韩朵朵(869535674)
第二次提交的代码也会查重^_^
2022-09-16 0:36:33 计2-胡展瑞(876336903)
[图片]
2022-09-16 0:42:53 计2，黄正(2739294368)
emmmmm
2022-09-16 0:43:12 计1–乐忠豪(919102458)
这个测试结果好眼熟啊。
2022-09-16 0:49:08 计2，黄正(2739294368)
@助教_刘户口 讲真，我从来就没有AC过，通通0分
2022-09-16 0:49:40 计2，黄正(2739294368)
不是结果有问题就是编译错误就是段错误
2022-09-16 12:47:44 助教_刘户口(275922130)
补充一点：C++需要.cpp、.sln和你使用的dll，还有.h，就是正常编译文件需要的，昨晚写漏了，有人问所以统一答下
2022-09-16 12:48:42 助教_刘户口(275922130)
类似描述不清的问题请在群内提出，不用私戳我
2022-09-16 14:55:15 计5-刘宏岩(405383059)
有没有大佬教我一下怎么给git clone挂个$$
2022-09-16 14:55:22 计5-刘宏岩(405383059)
8kb/s
2022-09-16 14:55:24 计5-刘宏岩(405383059)
[表情]
2022-09-16 15:17:26 计1-胡青元<ibelove@foxmail.com>
已经很好了
2022-09-16 15:17:32 计1-胡青元<ibelove@foxmail.com>
我5kb跑了很久
2022-09-16 15:18:51 计2，黄正(2739294368)
果然GG了啊
2022-09-16 15:19:07 计2，黄正(2739294368)
空白字节根本处理不了
2022-09-16 15:21:51 计3-林燊(2329677953)
@计5-刘宏岩 改个ip试试
2022-09-16 20:01:13 计三卢泽明(1419450384)
我组现招数据分析师一名与安卓工程师一名，有意私聊，待遇从优
2022-09-16 20:03:15 计一-何宇恒(1072797239)
薪资多少？
2022-09-16 20:03:21 计一-何宇恒(1072797239)
包饭吗
2022-09-16 20:03:26 计一-何宇恒(1072797239)
包宵夜吗
2022-09-16 20:03:27 计四-程晓宏(1063107260)
月薪多少
2022-09-16 20:03:30 计一-何宇恒(1072797239)
包女友吗
2022-09-16 20:03:38 计5-刘一好(1059690921)
钢丝球随便挑
2022-09-16 20:09:06 计2，黄正(2739294368)
[图片]
2022-09-16 20:09:42 计三卢泽明(1419450384)
有意私聊，待遇从优，从此走上人生巅峰
2022-09-16 20:10:41 计2，黄正(2739294368)
[图片]
2022-09-16 20:10:59 计2，黄正(2739294368)
还是老老实实地撸我的代码把
2022-09-16 20:21:56 计1-胡青元<ibelove@foxmail.com>
[图片]  这个的意思不是都按照字典序输出吗
2022-09-16 20:22:10 计1-胡青元<ibelove@foxmail.com>
[图片]这张图没有按字典序吧  emmm
2022-09-16 20:23:21 计3-黄泽(734353530)
词频高的先输出
2022-09-16 20:23:39 计5-刘一好(1059690921)
[图片]
2022-09-16 20:24:04 计四-程晓宏(1063107260)
哦吼
2022-09-16 20:24:21 计1-胡青元<ibelove@foxmail.com>
要求说的好像没有提词频吧[表情]
2022-09-16 20:24:29 计5-刘一好(1059690921)
有啊
2022-09-16 20:24:45 计1-胡青元<ibelove@foxmail.com>
[图片]
2022-09-16 20:25:04 计1-胡青元<ibelove@foxmail.com>
有说词频高的优先输出吗？？
2022-09-16 20:25:23 计四-程晓宏(1063107260)
有
2022-09-16 20:25:46 计三-张沐栎(2759947912)
有啊…
2022-09-16 20:26:16 计1-胡青元<ibelove@foxmail.com>
好吧
2022-09-16 20:26:19 计三-张沐栎(2759947912)
有吧
2022-09-16 20:26:23 计1-胡青元<ibelove@foxmail.com>
我可能阅读理解有点差
2022-09-16 20:26:40 计4-赵畅(250151708)
https://www.cnblogs.com/ZCplayground/p/9623856.html
招聘啦 Q2-4！！！！！！！！！！！
请疯狂点击我们的招聘启事！！！！！
团队实力和氛围绝对有保障！！！！！
欢迎骚扰！！！！！！！！！！！！！
2022-09-16 20:27:37 计2-胡展瑞(876336903)
点进去就是赚到了
2022-09-16 20:31:33 计五-王彬(168380083)
[图片]
2022-09-16 20:32:07 计2，黄正(2739294368)
[教皇哭]
2022-09-16 20:43:23 计三-李恒达(601537653)
[图片]
2022-09-16 20:43:27 计三-李恒达(601537653)
点到就是赚到
2022-09-16 20:47:09 计2-陈志炜(215757537)
emmmmmmm......
2022-09-16 20:48:06 计2，黄正(2739294368)
[图片]
2022-09-16 20:53:24 计3-林燊(2329677953)
我点了    发钱
2022-09-16 22:39:41 计一-何宇恒(1072797239)
@助教_刘户口 测试文件最大多大，运行时间要在多少以内啊
2022-09-16 22:50:58 助教_刘户口(275922130)
大部分很小，以检验正确性为主，这部分用例一般1s内结束。少数用例较大，百万字符级别，检验你们算法性能，所以时限是5s，
2022-09-17 0:49:14 计一-何宇恒(1072797239)
@助教_刘户口 所有样例都是5s吗
2022-09-17 0:56:43 计三洪泽波<hongzebo1218@qq.com>
应该吧
2022-09-17 0:59:51 计三卢泽明(1419450384)
2022-09-17 1:00:55 计三卢泽明(1419450384)
以上ppt是本组项目简介，有兴趣加入的同学可以私聊我。
2022-09-17 11:15:05 计2-卢恺翔(492644866)
这次的PSP表格的时间估计是包括后续代码完成的时间还是完成解决方案的时间？
2022-09-17 11:28:44 助教_韩朵朵(869535674)
每一次作业的psp的范围仅限于该次作业
2022-09-17 16:51:48 计3-张扬(1259125431)
https://www.cnblogs.com/sxZhangYang/p/9663049.html
2022-09-17 16:52:12 计3-张扬(1259125431)
"智能聊天机器人"项目招聘啦，欢迎戳上面的链接！
2022-09-17 16:52:25 计2-陈志炜(215757537)
itchat
2022-09-17 16:52:28 计2-陈志炜(215757537)
我猜
2022-09-17 16:53:02 计3-张扬(1259125431)
[图片]
2022-09-17 16:53:10 计3-张扬(1259125431)
不单单哦
2022-09-17 16:53:16 计3-张扬(1259125431)
qqbot + itchat
2022-09-17 16:53:22 计2-陈志炜(215757537)
...之前用itchat  爬过好友数据...
2022-09-17 16:54:05 计3-张扬(1259125431)
[表情]原来杰婷的队友是你
2022-09-17 16:54:07 计3-张扬(1259125431)
嘻嘻
2022-09-17 16:54:53 计2-陈志炜(215757537)
[图片]
2022-09-17 17:41:02 计2，黄正(2739294368)
[表情]
2022-09-17 19:04:53 助教_韩朵朵(869535674)
团队第一次作业即将发布，请各个小组将自己组的成员信息填入表内https://docs.qq.com/sheet/BfyDEw2iLNIq2BoS0T3uRW1L3AjGOC2eHoHy2pnjQq0IrpVV00FoKH191Y4o182eZx2O38PR0
2022-09-17 21:01:15 助教_韩朵朵(869535674)
这是胡绪佩同学总结的上一届结对和团队作业，如果现在还不清楚原型是什么的同学可以顺着博客里面的链接去看看去年学长学姐们是怎么做的 http://www.cnblogs.com/heihuifei/p/9650772.html
2022-09-18 20:48:05 助教_韩朵朵(869535674)
[图片]距离第三次作业的截止时间还有三天；明天中午12:00将发布第四次作业（团队一），请注意查收
2022-09-19 13:45:06 助教_韩朵朵(869535674)
2022-09-19 17:10:06 计2，黄正(2739294368)
从某种程度上来说
2022-09-19 17:11:04 计2，黄正(2739294368)
这也是个不仅考验文笔，也考验软件工程师的沟通素养的作业[表情]
2022-09-20 23:26:22 助教_韩朵朵(869535674)
[图片]友情提醒，距第三次作业截止还有23小时
2022-09-20 23:32:46 计三卢泽明(1419450384)
慌了
2022-09-21 0:12:31 计4-林世杰(1076452769)
还有23小时
2022-09-21 0:31:31 计二-郭俊彦(563541595)
[表情]还有二十四小时我们自己做 还有二十四小时我们做自己
2022-09-21 8:30:46 计6-葛亮<davincigl@qq.com>
语言大师了
2022-09-21 10:06:33 教师_柯逍(83604395)
[图片]
2022-09-21 10:06:57 教师_柯逍(83604395)
签到表打好了，大家记得明天早上8:20 7号报告厅
2022-09-21 10:07:39 计1–乐忠豪(919102458)
想到一个新项目:滴滴代签
2022-09-21 10:08:19 计三-张沐栎(2759947912)
你是真皮沙发
2022-09-21 10:08:32 计2，黄正(2739294368)
皮皮幻都没你皮
2022-09-21 10:09:29 教师_柯逍(83604395)
@计1–乐忠豪 ，我明天重点关注你是不是由别人代签的
2022-09-21 10:09:52 计2，黄正(2739294368)
[图片]
2022-09-21 16:16:01 计1  白晨曦(982771309)
[图片]
2022-09-21 16:16:07 计1  白晨曦(982771309)
敢问这图怎么弄
2022-09-21 16:27:41 计3-张扬(1259125431)
Xmind
2022-09-21 16:28:56 计3-张扬(1259125431)
或者其他用来做思维导图的，都可以做
2022-09-21 16:29:08 计1  白晨曦(982771309)
谢 dalao～
2022-09-21 16:29:59 教师_柯逍(83604395)
可以考虑使用XMIND，一个很主流的，也欢迎大家尝试不同工具，然后互相讨论
2022-09-21 16:30:40 教师_柯逍(83604395)
另外，其实有些在线的也挺方便，比如我记得百度有一个
2022-09-21 16:30:48 教师_柯逍(83604395)
好像叫百度脑图？都可以尝试
2022-09-21 16:35:02 计1  白晨曦(982771309)
谢谢老师～
2022-09-21 17:35:03 计3-张扬(1259125431)
@教师_柯逍 说到工具，想安利我一直用的Typora，快捷键+实时渲染的Markdown编辑器，就是下载要挂外网，不然下载巨慢
2022-09-21 17:35:41 计3-张扬(1259125431)
[图片]
实时渲染模式↑
2022-09-21 17:35:57 计3-张扬(1259125431)
[图片]
源代码模式↑
2022-09-21 17:37:04 计2-陈志炜(Java Android Python DL 爬虫)(215757537)
atom 啊 啥都能干  缺点 打开速度比 vs code 和 sublime 慢
较大文件 打开比 vs code 和 sublime 卡
2022-09-21 17:37:46 计二-郭俊彦(563541595)
[图片]
2022-09-21 17:38:18 教师_柯逍(83604395)
[表情]，欢迎分享
2022-09-21 17:39:05 计2-陈志炜(Java Android Python DL 爬虫)(215757537)
[图片]
2022-09-21 17:39:31 计3-张扬(1259125431)
我投靠了微软的阵营，使用VS code，它很无赖，可以用插件去模拟sublime和atom
2022-09-21 17:39:52 计2-陈志炜(Java Android Python DL 爬虫)(215757537)
atom 卡 是事实...
2022-09-21 17:39:59 计1–乐忠豪(919102458)
有...有道云笔记？
2022-09-21 17:40:10 计1–乐忠豪(919102458)
瑟瑟发抖
2022-09-21 17:40:17 计2-陈志炜(Java Android Python DL 爬虫)(215757537)
印象 前阶段也支持了
2022-09-21 18:28:00 计一-何宇恒(1072797239)
@计1–乐忠豪 +1
2022-09-21 18:28:22 计三卢泽明(1419450384)
看来就我用csdn的md
2022-09-21 21:16:35 助教_韩朵朵(869535674)
[图片]距离第三次作业截止还有不到两个小时
2022-09-21 21:16:42 助教_韩朵朵(869535674)
[图片]
2022-09-21 21:16:48 助教_韩朵朵(869535674)
未提交的同学要抓紧啦
2022-09-22 1:03:05 计2-胡展瑞(876336903)
是明天早上吧 突然短路
2022-09-22 7:57:36 计3-朱跃安(1229302608)
在哪里，求告知
2022-09-22 7:57:52 计2-陈志炜(Java Android Python DL 爬虫)(215757537)
7号报告厅...
2022-09-22 7:58:23 计3-朱跃安(1229302608)
OK，谢谢
2022-09-22 12:00:42 计三-李恒达(601537653)
这么快
2022-09-22 12:01:26 计1–乐忠豪(919102458)
！！
2022-09-22 12:04:33 计1-胡青元<ibelove@foxmail.com>
太真实了
2022-09-22 12:05:10 计三-张沐栎(2759947912)
？
2022-09-22 12:06:20 计6-葛亮<davincigl@qq.com>
第五次
2022-09-22 12:56:46 计2-陈志炜(Java Android Python DL 爬虫)(215757537)
也是限定 c/c++ java 吗？
2022-09-22 13:35:35 助教_刘户口(275922130)
right
2022-09-22 13:38:43 计2-陈志炜(Java Android Python DL 爬虫)(215757537)
......爬虫.....想要用python......
2022-09-22 13:45:24 计一-何宇恒(1072797239)
唉
2022-09-22 13:45:33 计一-何宇恒(1072797239)
[图片]
2022-09-22 14:13:54 助教_刘户口(275922130)
考虑下c++内调用python脚本？
2022-09-22 14:14:55 计2-陈志炜(Java Android Python DL 爬虫)(215757537)
可以调用吗  可以的话那也行
2022-09-22 14:15:36 计2-陈志炜(Java Android Python DL 爬虫)(215757537)
但是这样你们那边测试...python就可能要有一大堆的依赖库要装了
2022-09-22 14:17:26 计5-董钧昊(509852669)
pyinstaller转exe可行？
2022-09-22 14:18:03 计2-陈志炜(Java Android Python DL 爬虫)(215757537)
但是这样就不是c/c++ java写的了
2022-09-22 14:23:01 计5-董钧昊(509852669)
C里面用execl调用[表情]，就是要考虑到效率问题
2022-09-22 14:25:41 计三-张沐栎(2759947912)
感觉用Python比较简单[表情]
2022-09-22 14:32:30 助教_刘户口(275922130)
如果坚持用python写，最后担心无法自动测试的话，可以把跑出来的结果文件result.txt一起传到github上，可以考虑酌情给分
2022-09-22 14:33:13 助教_刘户口(275922130)
上传目录规范 我今晚会更新到作业博客
2022-09-22 17:58:36 助教_刘户口(275922130)
@全体成员
下午几位同学对爬虫实现提出了问题，鉴于爬虫并非本次作业重点，考虑到可能占用大家过多的时间，希望同学们将更多精力放在附加题的实现上，所以对题目做出了如下修改（详情见作业博客）：
1. 爬虫可以使用网络上已有的爬虫工具，也不必支持命令行，但结果文件必须参照指定格式，如对格式存在疑惑请在群中提出
2. 爬虫结果按照博客要求目录进行提交，如果是自己使用C++或Java实现的爬虫，可一并上传，会有额外加分
3. 因为减轻了爬虫任务难度，所以附加题华丽升值了……大家努力完成吧:)
4. 最后需要强调一点，本次作业只有一次提交机会，不建议做二次提交的美梦
2022-09-22 17:58:45 助教_刘户口(275922130)
[图片]
2022-09-22 17:59:23 助教_刘户口(275922130)
很抱歉之前考虑不周，如果已经有同学开始研究爬虫 emmm 可以给我留口气吗
2022-09-22 18:01:01 教师_柯逍(83604395)
目的是为了看看你们结对1吹下的牛，一周能做到什么程度
2022-09-22 18:01:42 计4-叶一帆(1095299300)
[图片]
2022-09-22 18:01:43 计2，黄正(2739294368)
[表情]
2022-09-22 18:02:02 计2，黄正(2739294368)
完了，我得马上去找外援
2022-09-22 18:03:42 计4-蒋熊(1357670946)
[表情][表情]
2022-09-22 18:03:53 计4-蒋熊(1357670946)
我想活下去
2022-09-22 18:06:16 教师_柯逍(83604395)
之前你们吹牛的能力比我预计的更牛，好吧，接下来。。。
2022-09-22 18:06:52 计2-陈志炜(215757537)
？？？不会要做图形界面吧....
2022-09-22 18:07:09 计2，黄正(2739294368)
命令行而已
2022-09-22 18:07:12 计2，黄正(2739294368)
别慌
2022-09-22 18:07:39 教师_柯逍(83604395)
重在分析，界面其次，但是好看比难看好，难看比没有好
2022-09-22 18:09:19 计4-赵畅(250151708)
附加题的分数高达20，比其余所有部分都高orz（神tm附加题
2022-09-22 18:09:43 计2-陈志炜(215757537)
反正全爬下来就是了
2022-09-22 18:09:49 教师_柯逍(83604395)
恩，附加题才是好玩的东西[表情][表情]
2022-09-22 18:10:16 计4-蒋熊(1357670946)
再连一个后端，可以下辈子见
2022-09-22 18:10:18 计4-蒋熊(1357670946)
2022-09-22 18:10:54 教师_柯逍(83604395)
重点是分析
2022-09-22 18:13:53 计3-林燊(2329677953)
怎么感觉附加题是自然语言处方面的[表情][表情]肝好痛
2022-09-22 18:15:12 教师_柯逍(83604395)
哈哈，至少把字符串给玩溜了
2022-09-22 18:15:33 教师_柯逍(83604395)
@计3-林燊 中文在说nlp吧，英文的。。。松松的
2022-09-22 18:18:39 计3-黄泽(734353530)
太过分了
2022-09-22 18:49:30 计4-赵畅(250151708)
助教，“爬虫可以使用网络上已有的爬虫工具，也不必支持命令行”，意思是作业要求里的“二、编码的具体要求”的1-6点全部从作业要求里取消了，我可以这样理解吗？@助教_刘户口
2022-09-22 18:51:57 计2-陈志炜(215757537)
不是吧  是原本是爬取和那个直接合在一起的
2022-09-22 18:52:08 计2-陈志炜(215757537)
现在是爬取部分不要求
2022-09-22 18:52:19 计2-陈志炜(215757537)
其他的部分要 1~6点
2022-09-22 18:53:04 计4-赵畅(250151708)
oh，就是扩展你第一次个人写的wordcount的功能
2022-09-22 18:53:32 计2-陈志炜(215757537)
是
2022-09-22 18:53:45 计4-赵畅(250151708)
谢了
2022-09-22 19:07:15 助教_刘户口(275922130)
正解了，感谢@计2-陈志炜
2022-09-22 19:16:04 计二-郭俊彦(563541595)
瑟瑟发抖
2022-09-22 19:16:15 计2，黄正(2739294368)
爬取不要求是指？
2022-09-22 19:16:38 计2，黄正(2739294368)
给的还是URL还是txt？
2022-09-22 19:27:01 助教_刘户口(275922130)
可以参考网络使用工具，爬的还是cvpr2018的那个论文网页，结果是要求是指定格式的txt
2022-09-22 19:27:43 计2-陈志炜(215757537)
...感觉挺好爬的...完全没有反爬  UA都不需要模拟
2022-09-23 16:02:36 计6-陈超星(947605854)
单词统计时是不是不用再转换成小写了？例子里有大写字母哎
2022-09-23 16:18:43 计2-陈志炜(215757537)
[图片]
想问一下 给的链接中 type 在哪里...没看到
2022-09-23 17:28:16 助教_刘户口(275922130)
@计6-陈超星 要要要，这一点和第一次是一样的，我改改哈[吃惊]
2022-09-23 17:29:38 助教_刘户口(275922130)
@计2-陈志炜 type 作者单位 这些信息在这个网页中是没有的，要从其他网站里爬取
2022-09-23 17:30:04 计2-陈志炜(215757537)
_(:з」∠)_
2022-09-23 17:30:38 助教_刘户口(275922130)
附加题 必须有别于 一般爬取呐[偷笑]
2022-09-23 17:31:27 计6-陈超星(947605854)
@助教_刘户口 哦，谢谢
2022-09-23 17:35:37 助教_刘户口(275922130)
附加题下面的几项都只是助教举的例子，不是实打实的作业要求，未必需要完全按套路来，同样期待你们套路之外有意义的想法
2022-09-23 17:48:58 计4-赵畅(250151708)
[图片]助教，这个N给个范围吧 _(:з」∠)_ 毕竟算法里为了效率有维持堆的最大大小
2022-09-23 22:56:31 助教_刘户口(275922130)
0≤number≤100
2022-09-23 23:43:31 计4-赵畅(250151708)
谢谢助教拉
2022-09-24 20:01:27 助教_韩朵朵(869535674)
[图片]团队作业截止还有两天，还没抱团的抓紧啦
2022-09-24 20:07:38 计3-朱跃安(1229302608)
哪个团队项目还缺人的吗？
2022-09-24 21:52:24 计1-胡绪佩(1730862635)
吃饼都来不及，还抱什么团啊/偷看
2022-09-24 21:52:31 计一-何宇恒(1072797239)
赏月都来不及，报什么团啊
2022-09-25 21:17:48 计3-朱跃安(1229302608)
还有同学没报团的吗？不介意的可以和我组队！
2022-09-25 21:29:57 助教_韩朵朵(869535674)
emmmm，好像还有2.30来号同学还没填团队名单，如果第四次作业截止之后还未成功组队的话，我们就帮你们随机组啦，不过你们要失掉这次作业的分数了
2022-09-25 21:34:54 助教_韩朵朵(869535674)
[图片]
2022-09-25 21:35:06 助教_韩朵朵(869535674)
好像也不多
2022-09-25 21:47:26 助教_韩朵朵(869535674)
上面列表的26号23:00之前有找到组织的或者想组队人数不够的都私聊我一下，没私聊26号之后默认给你们安排了
2022-09-25 21:56:12 助教_韩朵朵(869535674)
[图片]更新一下，我漏看了一个组，(。・＿・。)ﾉI’m sorry~
2022-09-26 14:52:10 计3-朱跃安(1229302608)
[发起投票]
2022-09-26 14:52:40 计3-朱跃安(1229302608)
[图片]
2022-09-26 14:53:50 教师_柯逍(83604395)
@计3-朱跃安 就这一句话，别人怎么知道，稍微需要介绍一些各方面
2022-09-26 14:55:05 计3-朱跃安(1229302608)
我让队友再做个介绍
2022-09-26 15:29:37 计三-张杰(2759947912)
[发起投票]
2022-09-26 16:48:05 教师_柯逍(83604395)
@计三-张杰 @计3-朱跃安 目前你们的idea和赵畅同学那组类似，所以考虑到idea的归属问题，你们向他们组做个解释吧，赵畅那组也可以提出自己的看法，目的是划分清楚边界。毕竟赵畅那组先提出类似idea的
2022-09-26 16:50:20 计4-赵畅(250151708)
“解决选择困难症，帮助做出选择”这个idea的立意我和王彬早在开学第一周就想到并且和柯老师沟通后就得到了老师的首肯，并且在9.10号就发布了招聘启事公布了我们的idea：https://www.cnblogs.com/ZCplayground/p/9623856.html 而你们在26号才提出如此高度相似的idea，希望你们能够做出解释，并停止你们项目进一步开展。当然，如果你们一意孤行，我们也不会惧怕和你们竞争。在这里我有一个请求就是希望在群里的同学们给他们的投票投上反对票，因为他们的背景、立意、功能点和我们的项目完全一模一样，谢谢。
2022-09-26 16:50:33 计4-赵畅(250151708)
[图片]
2022-09-26 16:50:33 计4-赵畅(250151708)
[图片]
2022-09-26 16:50:41 计4-赵畅(250151708)
这两张图是我们这边的情况
2022-09-26 16:50:47 计4-赵畅(250151708)
[图片]
2022-09-26 16:50:47 计4-赵畅(250151708)
[图片]
2022-09-26 16:51:05 计4-赵畅(250151708)
这两个是朱跃安和张杰所发布的
2022-09-26 16:51:18 助教_韩朵朵(869535674)
(´-ω-`)应该是没注意到发的信息吧，说清楚就好
2022-09-26 16:52:11 助教_韩朵朵(869535674)
还有，其他组的可以别在做和‘吃’相关的吗，我已经看到三个组都是和食物相关的了(´｡✪ω✪｡｀)
2022-09-26 16:53:54 计1-胡青元<ibelove@foxmail.com>
民以食为天
2022-09-26 16:54:53 计3-林燊(2329677953)
都做吃的要是功能不同，后期如果可以整合一下也许也不错
2022-09-26 16:54:53 助教_韩朵朵(869535674)
你们不怕以后周六上午的课越上越饿吗[表情]
2022-09-26 16:56:42 计3-朱跃安(1229302608)
@计4-赵畅 你说谁抄袭你
2022-09-26 16:56:53 计3-朱跃安(1229302608)
要不要当面说清楚啊
2022-09-26 16:58:20 计2-陈志炜(215757537)
...都做吃的都做推荐  已经高度重合了啊
2022-09-26 16:58:33 计2-胡展瑞(876336903)
安哥双方 idea大体上重了，这不是正在说清楚吗
2022-09-26 16:58:58 计三卢泽明(1419450384)
安哥稳住
2022-09-26 17:00:19 计二-郭俊彦(563541595)
[表情]可能刚好都想到了而已
2022-09-26 17:00:42 计二-郭俊彦(563541595)
火药味别这么重
2022-09-26 17:01:54 计1-胡青元<ibelove@foxmail.com>
应该就是这样
2022-09-26 17:02:38 计4-赵畅(250151708)
@计3-朱跃安 高度相似重合，能不能请你做出解释？尤其是上面的图里画的下划线标出的部分
2022-09-26 17:03:14 计4-赵畅(250151708)
@计二-郭俊彦 能恰好想到如此高度相似的吗
2022-09-26 17:03:30 计1-林志华(726761401)
。。市面上这种推荐的不是很多吗，别什么谁抄谁
2022-09-26 17:04:23 计4-叶一帆(1095299300)
idea而已嘛 也还没做出来
2022-09-26 17:04:29 计3-张扬(1259125431)
作为跃安和张杰舍友，可以站出来说一句话，他们在和我说这个点之前，对你们的idea一无所知
2022-09-26 17:04:33 助教_韩朵朵(869535674)
就像音乐播放器，那么多家，能说谁抄袭谁的吗，只是都觉得有需要，想做一个这样的产品罢了
2022-09-26 17:04:42 计3-张扬(1259125431)
谈不上抄袭
2022-09-26 17:04:42 计4-叶一帆(1095299300)
功能一样 ui不同的产品也有很多啊
2022-09-26 17:04:48 计2-陈志炜(215757537)
哦
2022-09-26 17:05:15 计4-叶一帆(1095299300)
饿了么抄袭美团还是美团抄袭饿了么呢
2022-09-26 17:05:16 计4-叶一帆(1095299300)
[图片]
2022-09-26 17:05:17 计3-张扬(1259125431)
另外，我跟他们分析的时候，对比了你们两款软件。
面向的人群还是不一样的
2022-09-26 17:05:30 计2-陈志炜(215757537)
目前情况是已经重合了
阐述一下 不同点
谢谢
2022-09-26 17:05:41 计3-张扬(1259125431)
我来帮他们说
2022-09-26 17:05:42 计2-陈志炜(215757537)
如果确实不同那就可以啊
2022-09-26 17:05:54 计2-陈志炜(215757537)
不然做同一个东西干嘛
2022-09-26 17:06:06 计二-郭俊彦(563541595)
@计4-赵畅 嘛 可能想法一样描述刚好重合啦[表情]
2022-09-26 17:06:11 计3-张扬(1259125431)
你们的更加偏向于，进了一家餐厅，推荐这家餐厅里的菜
2022-09-26 17:06:20 计2-陈志炜(215757537)
？？？
2022-09-26 17:06:32 计2-胡展瑞(876336903)
no
2022-09-26 17:06:35 计2-陈志炜(215757537)
不用进谢谢
2022-09-26 17:06:52 计4-赵畅(250151708)
我从来没说“抄袭”这两个字，谢谢
2022-09-26 17:07:08 计二-郭俊彦(563541595)
各自做各自的就好啦
2022-09-26 17:07:10 计3-张扬(1259125431)
我舍友做的，是到了一个地方，基于地理位置，得到临近的店家。随机推荐
2022-09-26 17:07:18 计2-陈志炜(215757537)
哦
2022-09-26 17:07:38 计3-张扬(1259125431)
不好意思我对你们的产品不了解，没具体了解，如果有误解你们可以指正
2022-09-26 17:08:00 计2-胡展瑞(876336903)
@计3-张扬 其实我们跟老师也有阐述过这点[表情][表情]
2022-09-26 17:08:05 计2-胡展瑞(876336903)
[图片]
2022-09-26 17:09:00 计2-陈志炜(215757537)
...就很简单的一个事情啊  阐明异同点  不同的话那就没问题啊
2022-09-26 17:09:05 计3-张扬(1259125431)
[图片]
2022-09-26 17:09:18 计3-张扬(1259125431)
不要根据题目，就说完全一样。。。
2022-09-26 17:09:39 计4-赵畅(250151708)
你不是他们项目组的吧
2022-09-26 17:09:46 计3-张扬(1259125431)
不是
2022-09-26 17:09:53 计2-陈志炜(215757537)
目前已有的信息来看  背景  立意  是一样的
2022-09-26 17:10:09 计3-张扬(1259125431)
我说了，作为舍友，我听过他们的功能点
2022-09-26 17:10:58 计2-胡展瑞(876336903)
现在是小组与小组间需要一个沟通啦
2022-09-26 17:11:04 助教_韩朵朵(869535674)
@计3-朱跃安 还是队长出来说几句话吧
2022-09-26 17:11:06 计三-张杰(2759947912)
如果你认为我们到在这几个队里找一个抄袭是不是高估我们了[表情]
高度重合我们会考虑修改 本身是有考虑到各个方面，最开始的原稿肯定是不一样的，后期不知怎么就往这个方向走了。
本身跟柯老师谈的时候，老师谈到你们是作为每日一推，所以我们一直在避免，与柯老师强调我们不想做一样的，并且你们在博客园内的博文并没有准确描述你们的思路，我无法获取到你们的思路
2022-09-26 17:11:52 计三-张沐栎(2759947912)
先说声抱歉
2022-09-26 17:12:00 计2-陈志炜(215757537)
...不是每日一推...
2022-09-26 17:12:08 计三-张沐栎(2759947912)
但是后续 麻烦不必一上来就这么凶
2022-09-26 17:12:32 计2-陈志炜(215757537)
我一直在说的就是 阐明差异
2022-09-26 17:12:38 计2-陈志炜(215757537)
到现在...没回应
2022-09-26 17:13:21 计三-张沐栎(2759947912)
你们整体思路是什么，我们不知道，包括在于跃安的商讨中我也强调不能也不应该重合
2022-09-26 17:16:09 计4-叶一帆(1095299300)
安子手机没电
2022-09-26 17:16:29 计2-胡展瑞(876336903)
[图片]
2022-09-26 17:17:02 计五-王彬(168380083)
那我们两个组的pm下课后当面把问题说清楚
2022-09-26 17:17:15 计三-张沐栎(2759947912)
直接群里谈
2022-09-26 17:17:51 计3-张扬(1259125431)
@计4-赵畅 我可以说，舍友没参考过你们的idea，他们跟我说之前，对你们的idea不知情
2022-09-26 17:18:36 计三-张沐栎(2759947912)
最初的方案附带有基于lbs的ar导航，但后续被我砍掉了，没有合理的实现场景
2022-09-26 17:18:54 计2-胡展瑞(876336903)
但是老师在课堂上阐述过我们小组的idea
2022-09-26 17:20:09 计1  白晨曦(982771309)
我的建议还是你们下课了，当面说清楚比较好，在群里打字，说不清楚容易误会啦。大家都是成年人，何必火药味这么重呢，说清楚就好。
2022-09-26 17:21:06 助教_韩朵朵(869535674)
上一届的三个班里都有做日记的，而且功能还差不多，但是三个组也都是在展示那天才发现的٩(๑´3｀๑)۶，不清楚你们是怎么回事，但是有事情好好说，线下说，别让其他组的看笑话
2022-09-26 17:22:00 计三-张沐栎(2759947912)
我认为文字更适合讨论与记录
2022-09-26 17:22:36 计3-黄泽(734353530)
和和气气才好
2022-09-26 17:22:43 计3黄靖茹<beenl@foxmail.com>
。。。下课说吧= =，上课玩手机举报了= =
2022-09-26 17:22:45 助教_韩朵朵(869535674)
你们可以讨论完了整理好再发到群里让大家了解清楚真相
2022-09-26 17:23:10 计五-王彬(168380083)
大家当面说清楚 把各自需求以及差异化说出来，避免功能撞车不是更好吗
2022-09-26 17:24:28 计2-胡展瑞(876336903)
[图片]
2022-09-26 17:24:33 计1  白晨曦(982771309)
还是面对面最好啦，什么需要讨论和记录的东西  不都是当面最好么   和气一点，毕竟一个年段的
2022-09-26 17:28:13 计4-赵畅(250151708)
@计三-张杰 你们安哥刚刚说了想当面聊下
2022-09-26 20:45:02 计3-朱跃安(1229302608)
[图片]这是我和张杰昨晚的记录内容，整体思路现在是我先发的，有兴趣可以再做个调色盘，以及我们选择更换题目，尊重课内的先行者。
2022-09-26 22:17:59 助教_韩朵朵(869535674)
[图片]第四次作业即将截止
2022-09-26 22:18:08 助教_韩朵朵(869535674)
[图片]
2022-09-26 22:22:04 计2-胡展瑞(876336903)
[图片]
2022-09-26 22:22:18 计3-林燊(2329677953)
emmm
2022-09-26 22:22:25 计3-林燊(2329677953)
这个是团队每个人都交一份一样的吗
2022-09-26 22:22:36 助教_韩朵朵(869535674)
每个人都要交
2022-09-26 22:22:46 助教_韩朵朵(869535674)
内容可以一样
2022-09-26 22:26:23 计3-林燊(2329677953)
好的
2022-09-27 13:40:55 助教_刘户口(275922130)
2022-09-27 13:42:06 助教_刘户口(275922130)
2022-09-27 13:42:06 助教_刘户口(275922130)
2022-09-27 13:42:07 助教_刘户口(275922130)
2022-09-27 13:42:15 助教_刘户口(275922130)
2022-09-27 13:44:16 助教_刘户口(275922130)
2022-09-27 15:07:05 系统消息(1000008)
2022-09-27 16:27:45 计2，黄正(2739294368)
[图片]
2022-09-29 23:23:02 助教_刘户口(275922130)
2022-09-29 23:24:14 助教_刘户口(275922130)
2022-09-29 23:29:01 助教_刘户口(275922130)
[图片]
2022-09-30 16:45:48 系统消息(10000)
计6-陈超星撤回了一条消息
2022-09-30 16:46:27 计二-郭俊彦(563541595)
包括但不限于这个吧
2022-09-30 16:47:42 计6-陈超星(947605854)
不合法单词是指以1个字母或数字开头，第2..4位至少有1位不是字母的词吗
2022-09-30 16:50:45 计6-陈超星(947605854)
第2次作业里的要求上是统计ascii码，\r明明是ascii码，为啥不算在字符数里
2022-09-30 16:53:22 系统消息(10000)
计3-张扬撤回了一条消息
2022-09-30 16:54:23 计3-张扬(1259125431)
[图片]
2022-09-30 16:54:41 计3-张扬(1259125431)
同问
2022-09-30 16:55:03 计3-张扬(1259125431)
win下，一次回车会产生\r\n两个字符
2022-09-30 16:55:18 计3-张扬(1259125431)
只是以文本格式打开时，那个\r会被忽略而已
2022-09-30 16:56:00 计3-张扬(1259125431)
#我要换组#、#我要红包#、#我爱软工实践#不代表\r不是字符
2022-09-30 17:46:54 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#控制字符不可打印在屏幕上不占位，题意里的统计ascii字符指的是的是ascii中的可打印字符，所以才在下面一行额外说明“空格，水平制表符，换行符，均算字符”，/r不在本次的测试范围内
2022-09-30 17:47:02 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#另外一个原因张扬同学也提到了，windows下用文本方式读文件时，文件中的\r\n自动替换为\n存放到缓冲区里，所以我们这里只计换行符，而不计入回车
2022-09-30 17:49:03 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#类似这种描述不清存疑问题，不妨在作业未结束前在群里提出交流，就像<>: 要全面了解你们的想法……emmmm我暂时还不会读心术
2022-09-30 17:49:13 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#计3-张扬撤回了一条消息
2022-09-30 17:49:23 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#计3-张扬撤回了一条消息
2022-09-30 17:52:26 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#请问不是分隔符也不是合法单词的词就是不合法单词吗？
2022-09-30 17:53:42 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#？？？这句话有点语病……不是合法单词不就是不合法单词的意思吗没懂你的意思
2022-09-30 17:54:19 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#计6-陈超星撤回了一条消息
2022-09-30 17:54:30 计二-郭俊彦(563541595)
#我要换组#、#我要红包#、#我爱软工实践#
2022-09-30 17:55:52 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#分隔符是分隔符，单词是单词，根据我的分析)没有任何单词特征
2022-09-30 17:56:26 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#那1呢？
2022-09-30 17:56:40 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#算是不合法单词吗
2022-09-30 17:57:25 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#它不是分隔符也不是合法单词，同时也不像单词
2022-09-30 17:57:42 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-30 17:59:14 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#我需要准确的定义，不然怎么匹配
2022-09-30 18:01:35 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#那怎么说……不具备合法单词特征的字符串，且不是分隔符集合，就是不合法单词觉得这样还行吗
2022-09-30 18:02:39 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-09-30 18:02:50 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#不就是这个吗
2022-09-30 18:03:22 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#谢谢了
2022-10-02 17:30:04 计3-张扬(1259125431)
#我要换组#、#我要红包#、#我爱软工实践#result.txt中的换行，使用CRLF，还是LF呢？或者说，是否输出\r
2022-10-02 17:33:45 计3-张扬(1259125431)
#我要换组#、#我要红包#、#我爱软工实践#不过好像也没事，用git交上去的时候lf会被自动换成crlf，好像是这样的
2022-10-02 17:34:17 计3-张扬(1259125431)
#我要换组#、#我要红包#、#我爱软工实践#
2022-10-02 23:23:02 计3-蔡文斌(2940027797)
#我要换组#、#我要红包#、#我爱软工实践#请问一下那个论文有人爬完了吗，总共有多少篇论文啊[表情]
2022-10-02 23:25:07 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#可能是979吧
2022-10-02 23:30:05 计3-蔡文斌(2940027797)
#我要换组#、#我要红包#、#我爱软工实践#嗯嗯，谢谢
2022-10-04 1:30:49 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#结对一的博客作业，有部分小组没有将原型设计的成果以图片+文字的形式展示，而是单纯放个链接，这种情况直接就是零分了，现在我就当没看见，还想要拿分的小组请在今天之内补充完，过期不算
2022-10-04 13:41:13 计4－后敬甲(724043054)
#我要换组#、#我要红包#、#我爱软工实践#https://www.wjx.cn/jq/28799222.aspx
2022-10-04 13:41:53 计4－后敬甲(724043054)
#我要换组#、#我要红包#、#我爱软工实践#需求调查，麻烦大家填一下，互帮互助[表情]
2022-10-04 13:43:41 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#666
2022-10-04 14:06:44 计6-葛亮<davincigl@qq.com>
#我要换组#、#我要红包#、#我爱软工实践#
2022-10-06 23:08:00 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#计五—葛家灿撤回了一条消息
2022-10-06 23:08:46 系统消息(10000)
#我要换组#、#我要红包#、#我爱软工实践#计五—葛家灿撤回了一条消息
2022-10-06 23:09:06 计五—葛家灿(1175204457)
#我要换组#、#我要红包#、#我爱软工实践#大家，审查表中的项目名称怎么填写的
2022-10-07 16:07:30 计1-黄毓明(792471709)
#我要换组#、#我要红包#、#我爱软工实践#评审表是每组分开还是集中在一张表上？
2022-10-08 20:43:52 计2-陈文垚(1079543846)
#我要换组#、#我要红包#、#我爱软工实践#请问词组里面是不是每个词都要符合单词定义，像这个Title: COCO-Stuff: Thing and Stuff Classes in Context，中间的and和in要怎么处理，直接跳过还是把它当成单词处理
2022-10-08 20:45:20 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-10-08 20:46:11 计6-陈超星(947605854)
#我要换组#、#我要红包#、#我爱软工实践#得把它当成不合法单词
2022-10-08 20:46:27 计2-陈文垚(1079543846)
#我要换组#、#我要红包#、#我爱软工实践#哦哦之前没看到，谢谢啦
2022-10-08 23:19:40 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#友情提醒，距离第五次作业截止不到两天了，距离第六次作业截止不到四天了
2022-10-08 23:19:50 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-10-08 23:19:56 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-10-08 23:32:24 计三-李恒达(601537653)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-10-10 0:53:38 计2-陈文垚(1079543846)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-10-10 0:53:42 计2-陈文垚(1079543846)
#我要换组#、#我要红包#、#我爱软工实践#请问Super-Resolution算一个单词还是算两个单词
2022-10-10 0:54:04 计五-王彬(168380083)
#我要换组#、#我要红包#、#我爱软工实践#应该是算两个词
2022-10-10 0:55:22 计2-陈文垚(1079543846)
#我要换组#、#我要红包#、#我爱软工实践#/干杯dei
2022-10-10 10:03:22 计5-刘一好(1059690921)
#我要换组#、#我要红包#、#我爱软工实践#提问，结对作业只有一个同学上传了代码可以吗？
2022-10-10 10:35:40 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#一组交一份即可
2022-10-10 19:59:01 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#统一回复:
1. 同一组同学提交一份github作业
2. 用到多种语言的，词频用什么语言写的作业就交在那个语言的文件夹下
3. 爬虫工具是自己写的，请在博客中备注是自己写的，并将程序上传到github，java和c++写的会额外加分，python写的酌情
2022-10-10 21:53:49 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#距离第五次作业的截止时间只有一个小时啦，还没提交作业的同学要抓紧啦
2022-10-10 21:53:55 助教_韩朵朵(869535674)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-10-11 17:40:02 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#https://docs.qq.com/sheet/BfyDEw2iLNIq2BoS0T3uRW1L3AjGOC2eHoHy2pnjQq0IrpVV00FoKH191Y4o182eZx2O38PR0
2022-10-11 17:40:10 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-10-11 17:40:33 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#很多队的队名都没有，各个组长上去填写完整，并确认组员信息的正确性
2022-10-11 17:48:09 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-10-11 17:48:42 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#组长由项目经理担任，放在该组的第一位
2022-10-11 18:10:54 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-10-11 18:10:58 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#PM有且只有一个
2022-10-11 18:12:28 教师_柯逍(83604395)
#我要换组#、#我要红包#、#我爱软工实践#最迟明天中午前完成，后续我会打印出来
2022-10-12 1:01:34 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员
为了便于对明日的现场答辩进行总结，原定今日（10.12）晚23点截止的第六次作业将Deadline延迟至本周日（10.14）晚23点，大家需在答辩结束后完成对今日答辩的总结与对照改进，完善博客并提交作业。
详细要求已增加至作业博客，修改部分已标出。
另：答辩展示需要用到的ppt、选题报告依然需要在答辩前提交至群文件夹中，便于其他小组在答辩过程中查看和评分。
2022-10-12 1:01:44 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#[图片]
2022-10-12 1:15:47 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#往年是在答辩前后各交一次作业，但少有小组在答辩后参照建议对报告书进行升级完善，今年试着将两者合并，希望大家能将现场展示交流后的成果体现出来，在评分时助教将参照最新提交的选题报告内容
2022-10-12 1:18:09 计1-胡绪佩(1730862635)
#我要换组#、#我要红包#、#我爱软工实践#Ok，辛苦助教！
2022-10-12 1:18:51 计一-何宇恒(1072797239)
#我要换组#、#我要红包#、#我爱软工实践#Ok，辛苦绪佩！
2022-10-12 1:19:13 计5-周政演(616923890)
#我要换组#、#我要红包#、#我爱软工实践#OK，辛苦宇恒！
2022-10-12 1:19:52 计三-肖地秀(2639349703)
#我要换组#、#我要红包#、#我爱软工实践#OK，辛苦政演！
2022-10-12 1:20:37 计二-郭俊彦(563541595)
#我要换组#、#我要红包#、#我爱软工实践#OK，辛苦地秀！
2022-10-12 1:21:00 计3-张扬(1259125431)
#我要换组#、#我要红包#、#我爱软工实践#OK，辛苦俊彦！
2022-10-12 1:33:12 计3-黄泽(734353530)
#我要换组#、#我要红包#、#我爱软工实践#OK，辛苦张扬！
2022-10-12 1:47:23 计三-张杰(2759947912)
#我要换组#、#我要红包#、#我爱软工实践#OK，黄泽不辛苦！
2022-10-12 22:31:25 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#@全体成员
2022-10-12 22:31:29 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#再一次提醒大家：
1. 明天答辩需要打印一份选题报告，交给柯老师审阅；ppt不用打印（相信聪明的你们是不会去打印的^_^）；评分表各组自便（可以直接带电脑过去填或打印出来填），以方便评分为主
2. 明天答辩前需要在群文件中提交你们的ppt和选题报告，这是方便其他同学在答辩过程中查看和评分
3. 在线表格已发布，请大家在明天23点前完成对其他小组的评分和问题提出，将评分表（word版）发至群文件（因为群文件中已经发了评分表，所以在线文档中不用重复填写评分了，其他小组作为评分和建议的受益方请自行下载评分表，统计本组得分，并在博客中体现）
4. 答辩总结形成的新的选题报告请在作业截止前发到群文件，并标注是修改后的选题报告
2022-10-12 22:31:38 助教_刘户口(275922130)
#我要换组#、#我要红包#、#我爱软工实践#https://docs.qq.com/sheet/DYUJCQkhnWWNWU05S
2022-10-12 23:15:03 计五-王彬(168380083)
#我要换组#、#我要红包#、#我爱软工实践#
2022-10-13 0:15:12 计3-林燊(2329677953)
#我要换组#、#我要红包#、#我爱软工实践#
2022-10-13 1:46:21 计4-苏路明<i@cstdio.cn>
#我要换组#、#我要红包#、#我爱软工实践#
2022-10-13 1:55:45 计4－后敬甲(724043054)
#我要换组#、#我要红包#、#我爱软工实践#
2022-10-13 2:00:53 计1-胡绪佩(1730862635)
2022-10-13 2:11:07 计1  白晨曦(982771309)
2022-10-13 3:26:24 计2-柯奇豪<keke1997@vip.qq.com>
2022-10-13 4:43:50 计三-张杰(2759947912)
2022-10-13 7:51:35 计5-刘一好(1059690921)
[图片]
2022-10-13 8:13:12 计3-张扬(1259125431)
2022-10-13 8:13:23 计3-张扬(1259125431)
2022-10-13 9:07:25 计3-张扬(1259125431)
评分是每个人对每个组都要评吗
2022-10-13 9:07:47 计2-胡展瑞(876336903)
好像是一个组8
2022-10-13 9:07:57 计2-胡展瑞(876336903)
[表情]
2022-10-13 9:08:10 计3-张扬(1259125431)
填写在讲的组的评审表就可以？
2022-10-13 9:10:29 计二-郭俊彦(563541595)
[图片]
2022-10-13 9:10:34 教师_柯逍(83604395)
一组一份评审表
2022-10-13 9:10:49 教师_柯逍(83604395)
组对组
2022-10-13 9:35:55 助教_刘户口(275922130)
[发起投票]
2022-10-13 9:36:53 计二-郭俊彦(563541595)
[图片]
2022-10-13 9:36:58 计二-郭俊彦(563541595)
发早了呀
2022-10-13 9:41:26 教师_柯逍(83604395)
大家听完再投票
2022-10-13 12:06:06 教师_柯逍(83604395)
大家投一下票
2022-10-13 12:08:53 教师_柯逍(83604395)
投票不计入成绩，目的是让大家看看谁的风格得到认可，所以可以不投自己组的[表情]
2022-10-13 12:09:14 计2-胡展瑞(876336903)
[表情]
2022-10-13 12:12:34 计1-黄毓明(792471709)
[表情]
2022-10-13 12:17:48 计二-郭俊彦(563541595)
[表情]
2022-10-13 12:38:29 计3-张扬(1259125431)
[图片]
2022-10-13 12:39:55 计3-蔡文斌(2940027797)
跟小白那一组的同学道个歉，因为我的原因，打断你们的演讲，实在对不起[表情]
2022-10-13 12:48:43 计3黄靖茹<beenl@foxmail.com>
小白不会计较的嘻嘻[表情]
2022-10-13 13:13:15 计三-张杰(2759947912)
[图片]
2022-10-13 17:09:28 系统消息(10000)
计2-黄培鑫 参加了投票 你认为今天表现最好的组长是谁？
2022-10-13 18:43:55 计4-苏路明<i@cstdio.cn>
在线表格对别组的提问一定要是三个嘛
2022-10-13 18:46:28 教师_柯逍(83604395)
至少三个
2022-10-13 19:20:10 计4-苏路明<i@cstdio.cn>
ok
2022-10-13 19:43:10 助教_刘户口(275922130)
再一次提醒大家：
1. 在线表格已发布，请大家在【今天23点前】完成对其他小组的【评分】和【问题提出】，将评分表（word版）发至群文件（因为群文件中已经发了评分表，所以在线文档中不用重复填写评分了，其他小组作为评分和建议的受益方请自行下载评分表，统计本组得分，并在博客中体现）
2. 答辩总结形成的新的选题报告请在作业截止前发到群文件，并标注是修改后的选题报告
2022-10-13 19:43:13 助教_刘户口(275922130)
@全体成员
2022-10-13 19:43:29 助教_刘户口(275922130)
2022-10-13 19:43:43 系统消息(10000)
计6-刘恺琳 参加了投票 你认为今天表现最好的组长是谁？
2022-10-13 21:38:28 系统消息(10000)
计1-胡绪佩撤回了一条消息
2022-10-13 21:38:39 系统消息(10000)
计1-胡绪佩撤回了一条消息
2022-10-13 21:39:13 计1-胡绪佩(1730862635)
[表情][表情][表情]
2022-10-13 22:14:53 助教_韩朵朵(869535674)
评审表也要有自己组的自评分数，可以不用写存在的问题等
2022-10-13 22:36:21 计五-王彬(168380083)
2022-10-13 22:38:09 助教_韩朵朵(869535674)
快11点啦，不交的全组都要扣分了啊_(:D)∠)_
2022-10-13 22:43:17 系统消息(10000)
计1-胡绪佩撤回了一条消息
2022-10-13 22:44:08 系统消息(10000)
计1-胡绪佩撤回了一条消息
2022-10-13 22:44:20 计1-胡绪佩(1730862635)
@助教_韩朵朵 自己组的自评分也需要计算到平均分里面嘛？
2022-10-13 22:44:33 助教_韩朵朵(869535674)
是这个样子的
2022-10-13 22:45:43 计1-胡绪佩(1730862635)
根据博弈论，自己评自己最高利益最大...
2022-10-13 22:46:45 计1-胡绪佩(1730862635)
2022-10-13 22:47:07 助教_韩朵朵(869535674)
所以公开出来，看你好意思自己评个超出实际的分数|･ω･｀)
2022-10-13 22:47:18 计1-胡绪佩(1730862635)
[图片]
2022-10-13 22:47:42 计6―韫月(835448824)
2022-10-13 22:48:58 计三-李恒达(601537653)
@助教_韩朵朵 内部扣光光
2022-10-13 22:49:04 计三-李恒达(601537653)
[图片]
2022-10-13 22:49:42 计1  白晨曦(982771309)
ppt看来真是审美问题 有的人觉得可以  有的人就觉得不行
2022-10-13 22:49:51 计1  白晨曦(982771309)
[图片]
2022-10-13 22:50:08 计4-苏路明<i@cstdio.cn>
2022-10-13 22:50:24 助教_韩朵朵(869535674)
简洁大方就好了，ppt毕竟只是个辅助工具
2022-10-13 22:52:01 助教_韩朵朵(869535674)
提问题要尽量分点提
2022-10-13 22:52:12 助教_韩朵朵(869535674)
避免一大段文字
2022-10-13 22:54:47 系统消息(10000)
计1  白晨曦撤回了一条消息
2022-10-13 22:57:22 计6―韫月(835448824)
在新文档要回答问题吗
2022-10-13 22:57:55 计5 陈俞辛(835599660)
2022-10-13 22:58:03 助教_韩朵朵(869535674)
回答问题是博客的事情
2022-10-13 22:59:32 计6―韫月(835448824)
现在不用啊。。还以为下一行要跟着回答哩
2022-10-13 22:59:34 计1-黄毓明(792471709)
2022-10-13 23:00:05 系统消息(1000008)
2022-10-13 23:01:06 系统消息(10000)
计三 王全炯 参加了投票 你认为今天表现最好的组长是谁？
2022-10-13 23:01:13 计5 陈俞辛(835599660)
2022-10-13 23:03:08 计1  白晨曦(982771309)
2022-10-13 23:04:01 助教_韩朵朵(869535674)
把每个组对你们提出的问题以及你们给出的解答都加到博客里面去，方便进行互动
2022-10-13 23:06:24 系统消息(10000)
计3-黄泽撤回了一条消息
2022-10-13 23:06:43 计三卢泽明(1419450384)
2022-10-13 23:06:58 计三-李恒达(601537653)
@计3-黄泽 -1
2022-10-13 23:07:37 系统消息(10000)
计3-黄泽撤回了一条消息
2022-10-13 23:07:41 助教_韩朵朵(869535674)
你指的是什么任务呀
2022-10-13 23:15:25 系统消息(10000)
计4-黄海潮 参加了投票 你认为今天表现最好的组长是谁？
2022-10-13 23:46:56 助教_韩朵朵(869535674)
一些新内容已经在作业博客中补充了，请各位在明天提交作业前再认真核对一下，不要漏掉需要写的内容
2022-10-13 23:48:27 助教_韩朵朵(869535674)
如果有什么地方还写的不够清楚，可以在群里提出，我们会尽量完善
2022-10-14 0:13:38 助教_韩朵朵(869535674)
2022-10-14 0:55:14 计三卢泽明(1419450384)
2022-10-14 16:38:25 计3-张扬(1259125431)
https://docs.qq.com/doc/DSk5tVkRBWUNxUUp3?opendocxfrom=admin&ADUIN=1259125423&ADSESSION=1539500997&ADTAG=CLIENT.QQ.5585_.0&ADPUBNO=26849
2022-10-14 16:38:45 计3-张扬(1259125431)
我们第七组对被问的问题的回答↑
2022-10-14 16:39:15 计1-胡绪佩(1730862635)
不是要写入博客吗？
2022-10-14 16:39:28 计1-胡绪佩(1730862635)
好吧，貌似性质一样
2022-10-14 16:40:28 计3-张扬(1259125431)
[表情]为了方便互动，在这里贴一份，有啥问题可以接着私聊问我们
2022-10-14 19:10:46 系统消息(10000)
计5-董钧昊撤回了一条消息
2022-10-14 20:46:03 助教_韩朵朵(869535674)
2022-10-14 20:52:05 助教_韩朵朵(869535674)
第六次作业的截止时间只剩2小时了，已发布的同学要记得提交，未发布的同学要抓紧了，队友之间记得互相督促和监督一下
2022-10-14 20:52:08 助教_韩朵朵(869535674)
[图片]
2022-10-14 20:52:26 助教_韩朵朵(869535674)
[图片]
2022-10-14 20:52:43 计1-胡青元<ibelove@foxmail.com>
hhhhhh
2022-10-14 20:52:46 计1-胡青元<ibelove@foxmail.com>
没有人交
2022-10-14 20:53:20 助教_韩朵朵(869535674)
全部零分我们就不用改作业了
2022-10-14 20:53:22 助教_韩朵朵(869535674)
[图片]
2022-10-14 20:54:04 计1-胡青元<ibelove@foxmail.com>
心机
2022-10-14 21:16:39 系统消息(10000)
计1-胡绪佩撤回了一条消息
2022-10-14 21:16:51 计1-胡绪佩(1730862635)
@助教_韩朵朵 回答其他小组对本组的提问 这个要写到在线文档里面吗？
2022-10-14 21:17:06 计1-胡绪佩(1730862635)
谢谢助教
2022-10-14 21:18:21 助教_韩朵朵(869535674)
可以直接写在博客当中
2022-10-14 21:57:59 计3-张扬(1259125431)
2022-10-14 22:29:29 助教_韩朵朵(869535674)
第六次作业的截止时间只剩半个小时了
2022-10-14 22:29:31 助教_韩朵朵(869535674)
[图片]
2022-10-14 22:29:44 助教_韩朵朵(869535674)
同队的记得互相督促一下
2022-10-16 21:40:22 助教_韩朵朵(869535674)
2022-10-16 21:40:23 助教_韩朵朵(869535674)
2022-10-19 21:31:44 计5-刘一好(1059690921)
这波操作给力嗷
2022-10-19 21:31:51 计5-刘一好(1059690921)
[图片]
2022-10-19 21:31:57 计3黄靖茹<beenl@foxmail.com>
太骚了[图片]
2022-10-19 21:32:06 计三-张杰(2759947912)
[图片]
2022-10-19 21:37:00 助教_韩朵朵(869535674)
明天我们会在中午12点准时下载每位临时队长提交的博客，没有提交博客的队伍本次课堂作业就全体0分。
2022-10-19 21:37:53 助教_韩朵朵(869535674)
课堂实战的分数会记录到最后的总成绩当中，所以别想着课后再去补充
2022-10-19 22:52:27 计1-胡青元<ibelove@foxmail.com>
[图片]
2022-10-19 22:52:36 计1-胡青元<ibelove@foxmail.com>
少女心的助教[表情]
2022-10-20 8:33:50 计四-程晓宏(1063107260)
点击链接加入多人聊天"枭翃、你好":
http://url.cn/5FxEbVp
第二组拖鞋旅游队临时群，请相关同学加入
2022-10-20 11:33:45 计4-苏路明<i@cstdio.cn>
临时队长要在下课前（12:00）提交作业博客（只需要uml和贡献分评估这两个部分）；并且所有同学都要在dealine之前完成作业的其他部分（原队伍），并提交最新的作业博客。
临时队长需要提交博客到第八次作业里吗？
2022-10-20 11:34:57 助教_韩朵朵(869535674)
是的
2022-10-20 11:35:17 计4-苏路明<i@cstdio.cn>
ok
2022-10-20 11:52:48 助教_韩朵朵(869535674)
只剩8八分钟了，还有一个队没有提交
2022-10-20 11:53:18 助教_韩朵朵(869535674)
请各位临时队长再确认一次自己是否提交成功
2022-10-20 19:40:50 助教_韩朵朵(869535674)
晚上23点前每个同学都要提交最终版的作业，除了感想那个部分是自己写，其他的内容每个队员共享
2022-10-20 22:45:50 助教_韩朵朵(869535674)
距离第八次作业截止还有15分钟，未提交的同学要抓紧了，请队友之间互相督促一下
2022-10-20 22:45:58 助教_韩朵朵(869535674)
[图片]
2022-10-23 11:07:46 计三 王全炯(1403212951)
@计2-陈志炜 这么狠的吗
2022-10-23 11:08:01 计4-朱志豪(1195653651)
@计2-陈志炜 真实
2022-10-23 11:08:36 教师_柯逍(83604395)
肯定是不上课，就是明天确认一下改到什么时候而已
2022-10-23 11:09:04 计3-张扬(1259125431)
有活路了
2022-10-23 11:09:13 计三-张杰(2759947912)
@计3-张扬 同学你在强烈暗示
2022-10-23 11:09:14 计3-张扬(1259125431)
[图片]
2022-10-23 11:09:25 计1-胡绪佩(1730862635)
@教师_柯逍 哎～这样妥这样妥…志豪兄发来贺电
2022-10-23 11:09:43 计3-张扬(1259125431)
明天起来回答问题
2022-10-23 11:10:34 教师_柯逍(83604395)
对哦，我忘了朱志豪是合唱队的
他辣么优秀，回答问题好像太屈才了，所以。
2022-10-23 11:10:43 计4-朱志豪(1195653651)
[图片]
2022-10-23 11:10:43 计3-张扬(1259125431)
表演才艺
2022-10-23 11:10:52 计三-李恒达(601537653)
妙啊
2022-10-23 11:10:52 计2-胡展瑞(876336903)
[图片]
2022-10-23 11:11:04 计1-胡绪佩(1730862635)
妙啊
2022-10-23 11:12:05 计三-张杰(2759947912)
妙啊
2022-10-23 11:14:03 计1-黄毓明(792471709)
妙啊
2022-10-23 11:14:34 计4-朱志豪(1195653651)
我哭了，你们呢
2022-10-23 11:14:37 计4-朱志豪(1195653651)
[图片]
2022-10-23 11:15:40 计3-林燊(2329677953)
我笑了[表情]
2022-10-23 11:15:53 计三-张杰(2759947912)
笑了可还行
2022-10-23 11:16:07 计1-胡绪佩(1730862635)
笑了可还行
2022-10-23 11:16:23 教师_柯逍(83604395)
其实我什么都没说，是大家众望所归@计4-朱志豪
2022-10-23 11:16:49 计4-朱志豪(1195653651)
我懂了，我现在就去准备假条
2022-10-23 11:16:53 计4-朱志豪(1195653651)
[图片]
2022-10-23 11:17:07 计三 王全炯(1403212951)
@计4-朱志豪 重修费也准备一下
2022-10-23 11:17:10 教师_柯逍(83604395)
出来混的总是要还的@计4-朱志豪
2022-10-23 11:18:24 计4-朱志豪(1195653651)
听老师上课都听不够，还是不要浪费宝贵的课堂时间了
2022-10-23 11:18:48 计三-张杰(2759947912)
课前课后你挑吧
2022-10-23 11:19:08 计3-张扬(1259125431)
课间也可以我们不介意
2022-10-23 11:19:08 计5 陈俞辛(835599660)
@计4-朱志豪 那你为什么上课总是和我聊天？
2022-10-23 11:19:50 计三-张杰(2759947912)
@计5 陈俞辛 这两个人以后重点关照一下
2022-10-23 11:20:48 教师_柯逍(83604395)
其实合唱也挺好的
2022-10-23 11:20:59 计5 陈俞辛(835599660)
一般是他单方面骚扰我
2022-10-23 11:23:10 计5-刘宏岩(405383059)
稳
2022-10-23 11:23:37 计4-蒋熊(1357670946)
稳
2022-10-23 11:24:01 计1-胡绪佩(1730862635)
稳
2022-10-23 11:24:05 计4-朱志豪(1195653651)
@计5 陈俞辛 陈俞稳，福大六十周年校庆等来的人才
2022-10-23 11:24:07 教师_柯逍(83604395)
我反正知道一般人唱陈奕迅的歌都不好听
2022-10-23 11:24:32 计2-胡展瑞(876336903)
可是直到我遇到了朱志豪
2022-10-23 11:24:46 计5 陈俞辛(835599660)
@计4-朱志豪 闭嘴啊闭嘴
2022-10-23 11:25:00 计4-蒋熊(1357670946)
朱志豪唱卡路里特别好听
2022-10-23 11:25:27 计4-杨喜源(747649146)
朱志豪唱卡路里特别好听
2022-10-23 11:25:45 计5-刘宏岩(405383059)
朱志豪唱卡路里特别好听
2022-10-23 11:25:48 计四-程晓宏(1063107260)
朱志豪唱卡路里特别好听
2022-10-23 11:26:05 计5 陈俞辛(835599660)
朱志豪唱卡路里特别好听
2022-10-23 11:26:18 计三-张杰(2759947912)
朱志豪唱卡路里特别好听
2022-10-23 11:26:25 计1-胡绪佩(1730862635)
朱志豪唱卡路里特别好听
2022-10-23 11:26:56 教师_柯逍(83604395)
@计4-朱志豪 你看我什么都没说，你超人气啊
2022-10-23 11:28:10 计1-胡绪佩(1730862635)
概率论老师看到这个群可能会提刀进来吧/偷看
2022-10-23 11:28:35 计4-朱志豪(1195653651)
[图片]
2022-10-23 11:28:55 计三-张杰(2759947912)
[图片]
2022-10-23 11:54:30 计1-胡青元<ibelove@foxmail.com>
为什么是唱
2022-10-23 11:54:34 计1-胡青元<ibelove@foxmail.com>
舞蹈不好看吗
2022-10-23 11:54:56 计4-朱志豪(1195653651)
@计1-胡青元 我唱你伴舞吧[表情][表情]
2022-10-23 11:55:27 计1-胡青元<ibelove@foxmail.com>
@计4-朱志豪 你伴舞我就敢唱
2022-10-23 11:55:34 计1-胡青元<ibelove@foxmail.com>
即使被嘲笑
2022-10-23 11:56:38 计4-朱志豪(1195653651)
其实老师这么帅，年轻的时候一定是熟悉各种舞蹈器乐
2022-10-23 11:57:02 计4-林世杰(1076452769)
其实老师这么帅，年轻的时候一定是熟悉各种舞蹈器乐
2022-10-23 11:58:57 教师_柯逍(83604395)
@计1-胡青元 赞！
2022-10-24 18:10:53 计4-赵畅(250151708)
多谢柯老板催来的餐卷[图片]
2022-10-24 18:13:05 计1-胡绪佩(1730862635)
多谢柯老板！
2022-10-24 18:14:34 教师_柯逍(83604395)
感谢学校，所以在这么伟大的日子，你们更应该好好好好好学习，天天天天天向上
2022-10-24 18:15:02 计1-胡青元<ibelove@foxmail.com>
只要没有软工实践   我....
2022-10-24 18:15:13 计1-胡青元<ibelove@foxmail.com>
我撤回[表情]
2022-10-24 18:16:12 计三-张杰(2759947912)
唱歌还是跳舞
2022-10-24 18:17:38 教师_柯逍(83604395)
为什么是or？可以是and
2022-10-24 18:17:54 计1-胡青元<ibelove@foxmail.com>
@计4-朱志豪
2022-10-24 18:25:07 计三-李恒达(601537653)
@计4-朱志豪
2022-10-24 18:35:35 计4-朱志豪(1195653651)
[图片]
2022-10-25 10:55:18 助教_刘户口(275922130)
@全体成员
由于校庆停课，第七次作业延时一周，新增要求项目logo和思维导图，已在博客中修改
[图片]
2022-11-02 20:10:14 助教_韩朵朵(869535674)
[图片][图片]明天上课前，记得把这三份材料提交到指定的群文件夹中
2022-11-02 20:11:28 计4－后敬甲(724043054)
2022-11-02 22:54:33 系统消息(10000)
计五-王彬撤回了一条消息
2022-11-02 22:55:23 系统消息(10000)
计五-王彬撤回了一条消息
2022-11-02 22:55:42 计五-王彬(168380083)
2022-11-03 0:17:51 计4-苏路明<i@cstdio.cn>
2022-11-03 0:22:37 系统消息(10000)
计1-胡绪佩撤回了一条消息
2022-11-03 0:23:19 计1-胡绪佩(1730862635)
2022-11-03 1:04:16 计1－蔡子阳(877306142)
2022-11-03 1:58:01 计3-张扬(1259125431)
2022-11-03 2:06:15 计5-刘宏岩(405383059)
2022-11-03 2:48:57 计三-张杰(2759947912)
2022-11-03 4:57:38 计2-柯奇豪<keke1997@vip.qq.com>
2022-11-03 15:55:21 助教_刘户口(275922130)
https://docs.qq.com/sheet/DZkxSTXpWRVhNbEdV
2022-11-03 16:03:28 助教_刘户口(275922130)
@全体成员
2022-11-03 17:50:41 计6-陈超星(947605854)
[图片]
上次每个组都是横向向别的组提问题，但这次有人是纵向填的，请问到底该怎么填？
2022-11-03 18:02:24 助教_韩朵朵(869535674)
横向填
2022-11-03 18:02:40 计6-陈超星(947605854)
谢谢
2022-11-03 19:46:12 计1-胡绪佩(1730862635)
@助教_刘户口 助教，评分表还是传在你之前建的那个答辩后群文件里吗？还是你在新建一个这次的？
2022-11-03 19:46:36 计1-胡绪佩(1730862635)
@助教_韩朵朵
2022-11-03 19:48:20 助教_韩朵朵(869535674)
[图片]这个 ，一次作业一个文件夹
2022-11-03 19:49:34 计1-胡绪佩(1730862635)
哦哦，好的蟹蟹
2022-11-03 19:50:18 计3-朱跃安(1229302608)
@计1-胡绪佩  不客气
2022-11-03 19:53:59 计1-胡绪佩(1730862635)
@计3-朱跃安 三天不打，上房揭瓦
2022-11-03 19:54:24 计3-朱跃安(1229302608)
@计1-胡绪佩  爱你
2022-11-03 19:55:16 计三-张杰(2759947912)
现场调情 真是恶俗
2022-11-03 20:02:37 计二-郭俊彦(563541595)
[图片]
2022-11-03 20:20:29 计1-胡绪佩(1730862635)
2022-11-03 20:20:39 计3-朱跃安(1229302608)
@计1-胡绪佩  爱你
2022-11-03 20:20:51 计1-胡绪佩(1730862635)
？？？
2022-11-03 20:21:06 计1-胡绪佩(1730862635)
@计3-朱跃安 ……今晚哪里见
2022-11-03 20:22:46 计三-张杰(2759947912)
[图片]
2022-11-03 20:23:10 计三 王全炯(1403212951)
注意安全
2022-11-03 20:24:08 计3-朱跃安(1229302608)
@计1-胡绪佩  你说
2022-11-03 20:24:26 计三-张杰(2759947912)
@计三 王全炯 今晚收留一下我们宿舍3个人
2022-11-03 20:25:22 计二-郭俊彦(563541595)
[图片]群里充满了给给的氛围
2022-11-03 20:25:46 计三-张杰(2759947912)
[图片]
2022-11-03 20:26:11 计3-张扬(1259125431)
完了没想到我舍友是个给
2022-11-03 20:26:15 计四-程晓宏(1063107260)
群友思想真前卫
2022-11-03 20:28:51 计1-胡绪佩(1730862635)
群友思想真前卫
2022-11-03 20:30:03 计三 王全炯(1403212951)
[图片]
2022-11-03 20:31:07 计3-朱跃安(1229302608)
@计1-胡绪佩  海蓝色总统套房310等你
2022-11-03 20:32:39 计1-胡绪佩(1730862635)
[表情][表情][表情]我哭了，你呢
2022-11-03 21:01:59 助教_刘户口(275922130)
@计1-胡绪佩 抱歉回来晚了，在外面没注意消息。谢谢wuli安琪~
2022-11-03 21:04:59 计1-胡绪佩(1730862635)
没关系/扯一扯，蟹蟹安琪+1
2022-11-03 21:26:26 系统消息(10000)
计4－后敬甲撤回了一条消息
2022-11-03 21:28:09 计4－后敬甲(724043054)
2022-11-03 21:32:23 系统消息(10000)
计6―韫月撤回了一条消息
2022-11-03 21:40:00 计6―韫月(835448824)
2022-11-03 21:49:29 计五-王彬(168380083)
2022-11-03 21:59:28 计4-苏路明<i@cstdio.cn>
2022-11-03 22:18:54 计1–乐忠豪(919102458)
2022-11-03 22:29:45 计1-胡绪佩(1730862635)
2022-11-03 22:37:29 系统消息(10000)
计一-何宇恒撤回了一条消息
2022-11-03 22:41:10 系统消息(10000)
计2-柯奇豪撤回了一条消息
2022-11-03 22:43:24 计3-林燊(2329677953)
2022-11-03 22:51:17 计2-柯奇豪<keke1997@vip.qq.com>
2022-11-03 22:58:31 计3-朱跃安(1229302608)
2022-11-04 21:11:12 系统消息(10000)
计2-胡展瑞撤回了一条消息
2022-11-04 22:47:58 助教_韩朵朵(869535674)
[图片]距离第七次作业截止还有12分钟了
2022-11-04 22:48:15 助教_韩朵朵(869535674)
还没提交的同学请尽快，团队成员互相提醒一下
2022-11-09 17:52:31 计6-陈超星(947605854)
请问明天有课吗？
2022-11-09 17:54:50 教师_柯逍(83604395)
明天校运会放假，没课
2022-11-09 17:55:06 计6-陈超星(947605854)
哦，谢谢老师
2022-11-11 14:51:04 助教_韩朵朵(869535674)
2022-11-11 15:07:52 助教_刘户口(275922130)
[图片]
2022-11-11 15:18:56 助教_韩朵朵(869535674)
2022-11-12 21:21:52 助教_刘户口(275922130)
[图片]
2022-11-12 21:22:46 助教_刘户口(275922130)
@全体成员 别忘了今晚的alpha第一次站立会博客哦~
